<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTc-kT-RoT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Designer-->
        <scene sceneID="i7K-Uw-kuq">
            <objects>
                <viewController id="YpL-F9-EuT" customClass="DesignerSegementViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DY-9v-Cux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WVI-Ks-gLF">
                                <rect key="frame" x="16" y="80" width="343" height="29"/>
                                <segments>
                                    <segment title="待確認"/>
                                    <segment title="已成立"/>
                                    <segment title="已完成"/>
                                </segments>
                                <color key="tintColor" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="switchStament:" destination="YpL-F9-EuT" eventType="valueChanged" id="vc1-XC-get"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vu-TH-LaE">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <connections>
                                    <segue destination="H0O-gy-USk" kind="embed" id="muc-bY-lsT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZu-DM-gwP">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <connections>
                                    <segue destination="x3d-9C-b5a" kind="embed" id="XaO-G0-5QD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5N-Uo-7Z7" firstAttribute="trailing" secondItem="WVI-Ks-gLF" secondAttribute="trailing" constant="16" id="1xQ-Di-wMt"/>
                            <constraint firstItem="5vu-TH-LaE" firstAttribute="top" secondItem="WVI-Ks-gLF" secondAttribute="bottom" constant="16" id="2Uj-4A-c7J"/>
                            <constraint firstItem="IZu-DM-gwP" firstAttribute="leading" secondItem="I5N-Uo-7Z7" secondAttribute="leading" id="ApP-hO-LUc"/>
                            <constraint firstItem="IZu-DM-gwP" firstAttribute="top" secondItem="WVI-Ks-gLF" secondAttribute="bottom" constant="16" id="E7N-4w-uHe"/>
                            <constraint firstItem="WVI-Ks-gLF" firstAttribute="top" secondItem="I5N-Uo-7Z7" secondAttribute="top" constant="16" id="WiR-ZD-WkS"/>
                            <constraint firstItem="WVI-Ks-gLF" firstAttribute="leading" secondItem="I5N-Uo-7Z7" secondAttribute="leading" constant="16" id="i13-aX-aFd"/>
                            <constraint firstItem="I5N-Uo-7Z7" firstAttribute="bottom" secondItem="5vu-TH-LaE" secondAttribute="bottom" id="o8l-qP-pbT"/>
                            <constraint firstItem="I5N-Uo-7Z7" firstAttribute="trailing" secondItem="IZu-DM-gwP" secondAttribute="trailing" id="rCL-AY-Tfm"/>
                            <constraint firstItem="I5N-Uo-7Z7" firstAttribute="bottom" secondItem="IZu-DM-gwP" secondAttribute="bottom" id="wRA-G7-weN"/>
                            <constraint firstItem="5vu-TH-LaE" firstAttribute="leading" secondItem="I5N-Uo-7Z7" secondAttribute="leading" id="y62-l3-QQP"/>
                            <constraint firstItem="5vu-TH-LaE" firstAttribute="trailing" secondItem="I5N-Uo-7Z7" secondAttribute="trailing" id="ywq-6Z-ohc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5N-Uo-7Z7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Designer" id="15O-XS-nVy">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="z1r-tC-lJj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i3t-VD-Nlh">
                                <rect key="frame" x="293" y="11" width="66" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn_chat_white"/>
                                <connections>
                                    <action selector="goToChatRoom:" destination="YpL-F9-EuT" eventType="touchUpInside" id="Em1-Oc-2Uj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmView" destination="5vu-TH-LaE" id="pVx-Xo-0B1"/>
                        <outlet property="pendingView" destination="IZu-DM-gwP" id="LH0-sY-XMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dA-a9-JIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="-92"/>
        </scene>
        <!--Model-->
        <scene sceneID="Wgv-oe-Apr">
            <objects>
                <viewController id="rol-q8-hzB" customClass="ModelSegementController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aY-Ei-rVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-4O-Dhi">
                                <rect key="frame" x="16" y="80" width="343" height="29"/>
                                <segments>
                                    <segment title="待確認"/>
                                    <segment title="已成立"/>
                                    <segment title="已完成"/>
                                </segments>
                                <color key="tintColor" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="switchStament:" destination="rol-q8-hzB" eventType="valueChanged" id="02Q-VK-xmu"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-MW-fma">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <connections>
                                    <segue destination="w7Q-Bg-RIP" kind="embed" id="IQm-bu-Iez"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-Fp-n0R">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <connections>
                                    <segue destination="4st-XU-mLQ" kind="embed" id="Ehs-cc-X0F"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fye-4O-Dhi" firstAttribute="top" secondItem="217-kj-GFe" secondAttribute="top" constant="16" id="2sy-M6-fuc"/>
                            <constraint firstItem="WeB-MW-fma" firstAttribute="leading" secondItem="217-kj-GFe" secondAttribute="leading" id="683-Mh-uQo"/>
                            <constraint firstItem="SmE-Fp-n0R" firstAttribute="top" secondItem="Fye-4O-Dhi" secondAttribute="bottom" constant="16" id="Dig-wH-lCO"/>
                            <constraint firstItem="WeB-MW-fma" firstAttribute="top" secondItem="Fye-4O-Dhi" secondAttribute="bottom" constant="16" id="LD3-gT-Hrk"/>
                            <constraint firstItem="217-kj-GFe" firstAttribute="trailing" secondItem="Fye-4O-Dhi" secondAttribute="trailing" constant="16" id="Ox7-iG-F03"/>
                            <constraint firstItem="WeB-MW-fma" firstAttribute="trailing" secondItem="217-kj-GFe" secondAttribute="trailing" id="SM2-Fq-I2D"/>
                            <constraint firstItem="SmE-Fp-n0R" firstAttribute="trailing" secondItem="217-kj-GFe" secondAttribute="trailing" id="VrA-sL-OlD"/>
                            <constraint firstItem="SmE-Fp-n0R" firstAttribute="leading" secondItem="217-kj-GFe" secondAttribute="leading" id="XhH-rF-5f4"/>
                            <constraint firstItem="Fye-4O-Dhi" firstAttribute="leading" secondItem="217-kj-GFe" secondAttribute="leading" constant="16" id="cOb-do-MiO"/>
                            <constraint firstItem="SmE-Fp-n0R" firstAttribute="bottom" secondItem="217-kj-GFe" secondAttribute="bottom" id="iif-WN-Krs"/>
                            <constraint firstItem="WeB-MW-fma" firstAttribute="bottom" secondItem="217-kj-GFe" secondAttribute="bottom" id="sE9-5E-asN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="217-kj-GFe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Model" id="blE-qq-xwe">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Y4W-6b-OXz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Chy-An-ru1">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Designer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YpL-F9-EuT" kind="push" id="46d-h0-Dgo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="I66-GL-eaf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FGg-0o-az3">
                                <rect key="frame" x="293" y="11" width="66" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn_chat_white"/>
                                <connections>
                                    <action selector="goToChatRoom:" destination="rol-q8-hzB" eventType="touchUpInside" id="oGO-Js-FMa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmView" destination="SmE-Fp-n0R" id="OeV-G1-LfI"/>
                        <outlet property="pendingView" destination="WeB-MW-fma" id="PjK-Ks-niM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqx-b1-BIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNe-fg-0uK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTc-kT-RoT" customClass="NavigationController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Za-N1-lb3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rol-q8-hzB" kind="relationship" relationship="rootViewController" id="A6N-gZ-ADR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8j-pz-QkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="-92.203898050974516"/>
        </scene>
        <!--Model Confirm View Controller-->
        <scene sceneID="PUw-ZB-cCg">
            <objects>
                <viewController id="4st-XU-mLQ" customClass="ModelConfirmViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4O-0B-MST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="54k-lR-g0m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FFI-wq-cy5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54k-lR-g0m" firstAttribute="leading" secondItem="r4O-0B-MST" secondAttribute="leading" id="SCO-uu-ALN"/>
                            <constraint firstAttribute="trailing" secondItem="54k-lR-g0m" secondAttribute="trailing" id="aWl-uI-zEx"/>
                            <constraint firstAttribute="bottom" secondItem="54k-lR-g0m" secondAttribute="bottom" id="g85-Cg-cmh"/>
                            <constraint firstItem="54k-lR-g0m" firstAttribute="top" secondItem="r4O-0B-MST" secondAttribute="top" id="nSX-xv-ORd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modelConfirmCollectionView" destination="54k-lR-g0m" id="rMD-qU-OS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKd-dR-Hgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="600"/>
        </scene>
        <!--Model Pending View Controller-->
        <scene sceneID="RXe-ja-OtV">
            <objects>
                <viewController id="w7Q-Bg-RIP" customClass="ModelPendingViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Li-Lj-G4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1DH-7l-ZmV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sk4-Op-k8a">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1DH-7l-ZmV" firstAttribute="leading" secondItem="3Li-Lj-G4H" secondAttribute="leading" id="G8L-tV-UIi"/>
                            <constraint firstAttribute="bottom" secondItem="1DH-7l-ZmV" secondAttribute="bottom" id="Xpu-Gh-3ag"/>
                            <constraint firstItem="1DH-7l-ZmV" firstAttribute="top" secondItem="3Li-Lj-G4H" secondAttribute="top" id="kyn-9P-kFu"/>
                            <constraint firstAttribute="trailing" secondItem="1DH-7l-ZmV" secondAttribute="trailing" id="v8F-VZ-GNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modelPendingCollectionView" destination="1DH-7l-ZmV" id="dtn-8d-fys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmZ-qQ-5ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="600"/>
        </scene>
        <!--Designer Pending View Controller-->
        <scene sceneID="FJq-sB-rdL">
            <objects>
                <viewController id="x3d-9C-b5a" customClass="DesignerPendingViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gd-fU-Gug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yOB-Ex-LWa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NaD-h6-r0q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yOB-Ex-LWa" secondAttribute="trailing" id="74d-PJ-Y7z"/>
                            <constraint firstItem="yOB-Ex-LWa" firstAttribute="leading" secondItem="4gd-fU-Gug" secondAttribute="leading" id="Y4K-gq-33F"/>
                            <constraint firstAttribute="bottom" secondItem="yOB-Ex-LWa" secondAttribute="bottom" id="ayG-O0-QsX"/>
                            <constraint firstItem="yOB-Ex-LWa" firstAttribute="top" secondItem="4gd-fU-Gug" secondAttribute="top" id="eTk-9Y-hYm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="designerPendingCollectionView" destination="yOB-Ex-LWa" id="uS5-fr-XCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67I-mG-GEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228" y="600"/>
        </scene>
        <!--Designer Confirm View Controller-->
        <scene sceneID="lQc-2Y-zWW">
            <objects>
                <viewController id="H0O-gy-USk" customClass="DesignerConfirmViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cw0-a2-dwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-B5-WsF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bAD-bp-eG3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uOf-B5-WsF" firstAttribute="top" secondItem="Cw0-a2-dwB" secondAttribute="top" id="4Tb-Yi-IHg"/>
                            <constraint firstAttribute="trailing" secondItem="uOf-B5-WsF" secondAttribute="trailing" id="f6X-cw-bth"/>
                            <constraint firstItem="uOf-B5-WsF" firstAttribute="leading" secondItem="Cw0-a2-dwB" secondAttribute="leading" id="pgg-IG-C4m"/>
                            <constraint firstAttribute="bottom" secondItem="uOf-B5-WsF" secondAttribute="bottom" id="rky-Bs-WCc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="designerConfirmCollectionView" destination="uOf-B5-WsF" id="bNP-mB-xy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Box-4q-GBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4993" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_chat_white" width="21" height="21"/>
    </resources>
</document>
