<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTc-kT-RoT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Designer-->
        <scene sceneID="i7K-Uw-kuq">
            <objects>
                <viewController id="YpL-F9-EuT" customClass="DesignerAppointmentViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DY-9v-Cux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WVI-Ks-gLF">
                                <rect key="frame" x="16" y="80" width="343" height="29"/>
                                <segments>
                                    <segment title="待確認"/>
                                    <segment title="已成立"/>
                                    <segment title="已完成"/>
                                </segments>
                                <color key="tintColor" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="switchStament:" destination="YpL-F9-EuT" eventType="valueChanged" id="vc1-XC-get"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-B5-WsF">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bAD-bp-eG3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yOB-Ex-LWa">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NaD-h6-r0q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5N-Uo-7Z7" firstAttribute="trailing" secondItem="WVI-Ks-gLF" secondAttribute="trailing" constant="16" id="1xQ-Di-wMt"/>
                            <constraint firstItem="I5N-Uo-7Z7" firstAttribute="bottom" secondItem="yOB-Ex-LWa" secondAttribute="bottom" id="7nC-1p-52D"/>
                            <constraint firstItem="uOf-B5-WsF" firstAttribute="leading" secondItem="I5N-Uo-7Z7" secondAttribute="leading" id="RiI-Wc-yCB"/>
                            <constraint firstItem="WVI-Ks-gLF" firstAttribute="top" secondItem="I5N-Uo-7Z7" secondAttribute="top" constant="16" id="WiR-ZD-WkS"/>
                            <constraint firstItem="I5N-Uo-7Z7" firstAttribute="trailing" secondItem="uOf-B5-WsF" secondAttribute="trailing" id="bAL-vN-LxF"/>
                            <constraint firstItem="uOf-B5-WsF" firstAttribute="top" secondItem="WVI-Ks-gLF" secondAttribute="bottom" constant="16" id="bZV-8C-cCn"/>
                            <constraint firstItem="WVI-Ks-gLF" firstAttribute="leading" secondItem="I5N-Uo-7Z7" secondAttribute="leading" constant="16" id="i13-aX-aFd"/>
                            <constraint firstItem="yOB-Ex-LWa" firstAttribute="top" secondItem="WVI-Ks-gLF" secondAttribute="bottom" constant="16" id="jrA-Ez-Ur9"/>
                            <constraint firstItem="yOB-Ex-LWa" firstAttribute="leading" secondItem="I5N-Uo-7Z7" secondAttribute="leading" id="lUN-jS-7KL"/>
                            <constraint firstItem="I5N-Uo-7Z7" firstAttribute="trailing" secondItem="yOB-Ex-LWa" secondAttribute="trailing" id="od4-bA-QUX"/>
                            <constraint firstItem="I5N-Uo-7Z7" firstAttribute="bottom" secondItem="uOf-B5-WsF" secondAttribute="bottom" id="xLx-eI-kxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5N-Uo-7Z7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Designer" id="15O-XS-nVy">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="JdL-Rj-DdB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Cx-Wi-tE7">
                                <rect key="frame" x="16" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Model">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="z1r-tC-lJj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i3t-VD-Nlh">
                                <rect key="frame" x="293" y="11" width="66" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn_chat_white"/>
                                <connections>
                                    <action selector="goToChatRoom:" destination="YpL-F9-EuT" eventType="touchUpInside" id="Em1-Oc-2Uj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="designerAcceptCollectionView" destination="yOB-Ex-LWa" id="DDY-89-zb0"/>
                        <outlet property="designerWatingCollectionView" destination="uOf-B5-WsF" id="x2n-Jx-vlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dA-a9-JIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="-92"/>
        </scene>
        <!--Model-->
        <scene sceneID="Wgv-oe-Apr">
            <objects>
                <viewController id="rol-q8-hzB" customClass="ModelAppointmentViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aY-Ei-rVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-4O-Dhi">
                                <rect key="frame" x="16" y="80" width="343" height="29"/>
                                <segments>
                                    <segment title="待確認"/>
                                    <segment title="已成立"/>
                                    <segment title="已完成"/>
                                </segments>
                                <color key="tintColor" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="switchStament:" destination="rol-q8-hzB" eventType="valueChanged" id="02Q-VK-xmu"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1DH-7l-ZmV">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sk4-Op-k8a">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="54k-lR-g0m">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FFI-wq-cy5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fye-4O-Dhi" firstAttribute="top" secondItem="217-kj-GFe" secondAttribute="top" constant="16" id="2sy-M6-fuc"/>
                            <constraint firstItem="1DH-7l-ZmV" firstAttribute="leading" secondItem="217-kj-GFe" secondAttribute="leading" id="7BL-R4-Ttx"/>
                            <constraint firstItem="1DH-7l-ZmV" firstAttribute="top" secondItem="Fye-4O-Dhi" secondAttribute="bottom" constant="16" id="IBh-e9-c3x"/>
                            <constraint firstItem="217-kj-GFe" firstAttribute="trailing" secondItem="Fye-4O-Dhi" secondAttribute="trailing" constant="16" id="Ox7-iG-F03"/>
                            <constraint firstItem="217-kj-GFe" firstAttribute="bottom" secondItem="54k-lR-g0m" secondAttribute="bottom" id="XsE-gI-M9a"/>
                            <constraint firstItem="Fye-4O-Dhi" firstAttribute="leading" secondItem="217-kj-GFe" secondAttribute="leading" constant="16" id="cOb-do-MiO"/>
                            <constraint firstItem="217-kj-GFe" firstAttribute="trailing" secondItem="54k-lR-g0m" secondAttribute="trailing" id="m1Y-VI-pkS"/>
                            <constraint firstItem="54k-lR-g0m" firstAttribute="top" secondItem="Fye-4O-Dhi" secondAttribute="bottom" constant="16" id="rJJ-pb-Ggy"/>
                            <constraint firstItem="54k-lR-g0m" firstAttribute="leading" secondItem="217-kj-GFe" secondAttribute="leading" id="s06-jj-7AQ"/>
                            <constraint firstItem="217-kj-GFe" firstAttribute="bottom" secondItem="1DH-7l-ZmV" secondAttribute="bottom" id="yC1-5I-H7h"/>
                            <constraint firstItem="217-kj-GFe" firstAttribute="trailing" secondItem="1DH-7l-ZmV" secondAttribute="trailing" id="z1I-QJ-LOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="217-kj-GFe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Model" id="blE-qq-xwe">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Y4W-6b-OXz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Chy-An-ru1">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Designer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <connections>
                                <segue destination="YpL-F9-EuT" kind="push" id="B3L-Qg-GAa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="I66-GL-eaf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FGg-0o-az3">
                                <rect key="frame" x="293" y="11" width="66" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn_chat_white"/>
                                <connections>
                                    <action selector="goToChatRoom:" destination="rol-q8-hzB" eventType="touchUpInside" id="oGO-Js-FMa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="modelConfirmCollectionView" destination="54k-lR-g0m" id="Da1-y6-4hm"/>
                        <outlet property="modelPendingCollectionView" destination="1DH-7l-ZmV" id="nAs-UF-q5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqx-b1-BIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNe-fg-0uK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTc-kT-RoT" customClass="NavigationController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Za-N1-lb3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rol-q8-hzB" kind="relationship" relationship="rootViewController" id="A6N-gZ-ADR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8j-pz-QkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="-92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_chat_white" width="21" height="21"/>
    </resources>
</document>
