<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTc-kT-RoT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Designer-->
        <scene sceneID="i7K-Uw-kuq">
            <objects>
                <viewController id="YpL-F9-EuT" customClass="DesignerSegementViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DY-9v-Cux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WVI-Ks-gLF">
                                <rect key="frame" x="16" y="80" width="343" height="29"/>
                                <segments>
                                    <segment title="待確認"/>
                                    <segment title="已成立"/>
                                    <segment title="已完成"/>
                                </segments>
                                <color key="tintColor" red="0.58431372549019611" green="0.36862745098039218" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchStament:" destination="YpL-F9-EuT" eventType="valueChanged" id="vc1-XC-get"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPa-9T-Nys">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <connections>
                                    <segue destination="EdY-s4-aPQ" kind="embed" id="f8P-ot-MOv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vu-TH-LaE">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <connections>
                                    <segue destination="H0O-gy-USk" kind="embed" id="muc-bY-lsT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZu-DM-gwP">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <connections>
                                    <segue destination="x3d-9C-b5a" kind="embed" id="XaO-G0-5QD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNI-my-e9j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="NWH-DL-Jle" kind="embed" id="1Cy-6i-r3G"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5N-Uo-7Z7" firstAttribute="trailing" secondItem="WVI-Ks-gLF" secondAttribute="trailing" constant="16" id="1xQ-Di-wMt"/>
                            <constraint firstItem="5vu-TH-LaE" firstAttribute="top" secondItem="WVI-Ks-gLF" secondAttribute="bottom" constant="16" id="2Uj-4A-c7J"/>
                            <constraint firstItem="ZNI-my-e9j" firstAttribute="top" secondItem="I5N-Uo-7Z7" secondAttribute="top" id="ACP-Gd-c72"/>
                            <constraint firstItem="IZu-DM-gwP" firstAttribute="leading" secondItem="I5N-Uo-7Z7" secondAttribute="leading" id="ApP-hO-LUc"/>
                            <constraint firstItem="IZu-DM-gwP" firstAttribute="top" secondItem="WVI-Ks-gLF" secondAttribute="bottom" constant="16" id="E7N-4w-uHe"/>
                            <constraint firstItem="I5N-Uo-7Z7" firstAttribute="bottom" secondItem="ZNI-my-e9j" secondAttribute="bottom" id="MMh-bh-i2Y"/>
                            <constraint firstItem="I5N-Uo-7Z7" firstAttribute="bottom" secondItem="RPa-9T-Nys" secondAttribute="bottom" id="MrX-Cj-ufC"/>
                            <constraint firstItem="RPa-9T-Nys" firstAttribute="top" secondItem="WVI-Ks-gLF" secondAttribute="bottom" constant="16" id="Ul5-QI-VT4"/>
                            <constraint firstItem="WVI-Ks-gLF" firstAttribute="top" secondItem="I5N-Uo-7Z7" secondAttribute="top" constant="16" id="WiR-ZD-WkS"/>
                            <constraint firstItem="ZNI-my-e9j" firstAttribute="leading" secondItem="I5N-Uo-7Z7" secondAttribute="leading" id="bKW-bU-JKj"/>
                            <constraint firstItem="WVI-Ks-gLF" firstAttribute="leading" secondItem="I5N-Uo-7Z7" secondAttribute="leading" constant="16" id="i13-aX-aFd"/>
                            <constraint firstItem="I5N-Uo-7Z7" firstAttribute="bottom" secondItem="5vu-TH-LaE" secondAttribute="bottom" id="o8l-qP-pbT"/>
                            <constraint firstItem="I5N-Uo-7Z7" firstAttribute="trailing" secondItem="IZu-DM-gwP" secondAttribute="trailing" id="rCL-AY-Tfm"/>
                            <constraint firstItem="I5N-Uo-7Z7" firstAttribute="trailing" secondItem="ZNI-my-e9j" secondAttribute="trailing" id="rPa-4N-7a8"/>
                            <constraint firstItem="I5N-Uo-7Z7" firstAttribute="bottom" secondItem="IZu-DM-gwP" secondAttribute="bottom" id="wRA-G7-weN"/>
                            <constraint firstItem="I5N-Uo-7Z7" firstAttribute="trailing" secondItem="RPa-9T-Nys" secondAttribute="trailing" id="x2l-Ja-7m4"/>
                            <constraint firstItem="5vu-TH-LaE" firstAttribute="leading" secondItem="I5N-Uo-7Z7" secondAttribute="leading" id="y62-l3-QQP"/>
                            <constraint firstItem="5vu-TH-LaE" firstAttribute="trailing" secondItem="I5N-Uo-7Z7" secondAttribute="trailing" id="ywq-6Z-ohc"/>
                            <constraint firstItem="RPa-9T-Nys" firstAttribute="leading" secondItem="I5N-Uo-7Z7" secondAttribute="leading" id="zkN-yY-jer"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5N-Uo-7Z7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Designer" id="15O-XS-nVy">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="z1r-tC-lJj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i3t-VD-Nlh">
                                <rect key="frame" x="293" y="11" width="66" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn_chat_white"/>
                                <connections>
                                    <action selector="goToChatRoom:" destination="YpL-F9-EuT" eventType="touchUpInside" id="Em1-Oc-2Uj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatButton" destination="i3t-VD-Nlh" id="DCr-ye-bah"/>
                        <outlet property="completeView" destination="RPa-9T-Nys" id="kXA-AL-Bqu"/>
                        <outlet property="confirmView" destination="5vu-TH-LaE" id="pVx-Xo-0B1"/>
                        <outlet property="emptyPage" destination="ZNI-my-e9j" id="dma-t0-FlI"/>
                        <outlet property="pendingView" destination="IZu-DM-gwP" id="LH0-sY-XMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dA-a9-JIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="480"/>
        </scene>
        <!--Model-->
        <scene sceneID="Wgv-oe-Apr">
            <objects>
                <viewController id="rol-q8-hzB" customClass="ModelSegementController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aY-Ei-rVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-4O-Dhi">
                                <rect key="frame" x="16" y="80" width="343" height="29"/>
                                <segments>
                                    <segment title="待確認"/>
                                    <segment title="已成立"/>
                                    <segment title="已完成"/>
                                </segments>
                                <color key="tintColor" red="0.50980392156862742" green="0.54509803921568623" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchStament:" destination="rol-q8-hzB" eventType="valueChanged" id="02Q-VK-xmu"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sk-JY-8ZF">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <connections>
                                    <segue destination="ghG-17-5gm" kind="embed" id="UIH-YC-xUD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-Fp-n0R">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <connections>
                                    <segue destination="4st-XU-mLQ" kind="embed" id="Ehs-cc-X0F"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-MW-fma">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <connections>
                                    <segue destination="w7Q-Bg-RIP" kind="embed" id="IQm-bu-Iez"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZm-OH-1Vn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="GcX-Ue-9lH" kind="embed" id="M51-8b-WfR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fye-4O-Dhi" firstAttribute="top" secondItem="217-kj-GFe" secondAttribute="top" constant="16" id="2sy-M6-fuc"/>
                            <constraint firstItem="WeB-MW-fma" firstAttribute="leading" secondItem="217-kj-GFe" secondAttribute="leading" id="683-Mh-uQo"/>
                            <constraint firstItem="wZm-OH-1Vn" firstAttribute="top" secondItem="217-kj-GFe" secondAttribute="top" id="9To-NH-oVK"/>
                            <constraint firstItem="wZm-OH-1Vn" firstAttribute="leading" secondItem="217-kj-GFe" secondAttribute="leading" id="A8K-wQ-5Ie"/>
                            <constraint firstItem="SmE-Fp-n0R" firstAttribute="top" secondItem="Fye-4O-Dhi" secondAttribute="bottom" constant="16" id="Dig-wH-lCO"/>
                            <constraint firstItem="217-kj-GFe" firstAttribute="trailing" secondItem="4sk-JY-8ZF" secondAttribute="trailing" id="GKf-gL-1FM"/>
                            <constraint firstItem="WeB-MW-fma" firstAttribute="top" secondItem="Fye-4O-Dhi" secondAttribute="bottom" constant="16" id="LD3-gT-Hrk"/>
                            <constraint firstItem="217-kj-GFe" firstAttribute="trailing" secondItem="Fye-4O-Dhi" secondAttribute="trailing" constant="16" id="Ox7-iG-F03"/>
                            <constraint firstItem="wZm-OH-1Vn" firstAttribute="bottom" secondItem="217-kj-GFe" secondAttribute="bottom" id="SKW-zf-8HR"/>
                            <constraint firstItem="WeB-MW-fma" firstAttribute="trailing" secondItem="217-kj-GFe" secondAttribute="trailing" id="SM2-Fq-I2D"/>
                            <constraint firstItem="SmE-Fp-n0R" firstAttribute="trailing" secondItem="217-kj-GFe" secondAttribute="trailing" id="VrA-sL-OlD"/>
                            <constraint firstItem="SmE-Fp-n0R" firstAttribute="leading" secondItem="217-kj-GFe" secondAttribute="leading" id="XhH-rF-5f4"/>
                            <constraint firstItem="Fye-4O-Dhi" firstAttribute="leading" secondItem="217-kj-GFe" secondAttribute="leading" constant="16" id="cOb-do-MiO"/>
                            <constraint firstItem="wZm-OH-1Vn" firstAttribute="trailing" secondItem="217-kj-GFe" secondAttribute="trailing" id="fC4-3H-lHA"/>
                            <constraint firstItem="SmE-Fp-n0R" firstAttribute="bottom" secondItem="217-kj-GFe" secondAttribute="bottom" id="iif-WN-Krs"/>
                            <constraint firstItem="WeB-MW-fma" firstAttribute="bottom" secondItem="217-kj-GFe" secondAttribute="bottom" id="sE9-5E-asN"/>
                            <constraint firstItem="4sk-JY-8ZF" firstAttribute="leading" secondItem="217-kj-GFe" secondAttribute="leading" id="tEe-99-7v5"/>
                            <constraint firstItem="217-kj-GFe" firstAttribute="bottom" secondItem="4sk-JY-8ZF" secondAttribute="bottom" id="wTO-ec-W9R"/>
                            <constraint firstItem="4sk-JY-8ZF" firstAttribute="top" secondItem="Fye-4O-Dhi" secondAttribute="bottom" constant="16" id="xZY-qV-l9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="217-kj-GFe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Model" id="blE-qq-xwe">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Y4W-6b-OXz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Chy-An-ru1">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Designer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YpL-F9-EuT" kind="push" id="46d-h0-Dgo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="I66-GL-eaf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FGg-0o-az3">
                                <rect key="frame" x="293" y="11" width="66" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn_chat_white"/>
                                <connections>
                                    <action selector="goToChatRoom:" destination="rol-q8-hzB" eventType="touchUpInside" id="oGO-Js-FMa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatButton" destination="FGg-0o-az3" id="ePb-hc-Ia2"/>
                        <outlet property="completeView" destination="4sk-JY-8ZF" id="CFG-FR-mBw"/>
                        <outlet property="confirmView" destination="SmE-Fp-n0R" id="OeV-G1-LfI"/>
                        <outlet property="emptyPage" destination="wZm-OH-1Vn" id="iCB-0l-cve"/>
                        <outlet property="pendingView" destination="WeB-MW-fma" id="PjK-Ks-niM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqx-b1-BIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNe-fg-0uK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTc-kT-RoT" customClass="NavigationController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Za-N1-lb3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rol-q8-hzB" kind="relationship" relationship="rootViewController" id="A6N-gZ-ADR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8j-pz-QkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-564"/>
        </scene>
        <!--Model Confirm View Controller-->
        <scene sceneID="PUw-ZB-cCg">
            <objects>
                <viewController id="4st-XU-mLQ" customClass="ModelConfirmViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4O-0B-MST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="54k-lR-g0m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FFI-wq-cy5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54k-lR-g0m" firstAttribute="leading" secondItem="r4O-0B-MST" secondAttribute="leading" id="SCO-uu-ALN"/>
                            <constraint firstAttribute="trailing" secondItem="54k-lR-g0m" secondAttribute="trailing" id="aWl-uI-zEx"/>
                            <constraint firstAttribute="bottom" secondItem="54k-lR-g0m" secondAttribute="bottom" id="g85-Cg-cmh"/>
                            <constraint firstItem="54k-lR-g0m" firstAttribute="top" secondItem="r4O-0B-MST" secondAttribute="top" id="nSX-xv-ORd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CsF-jx-dY3"/>
                    </view>
                    <connections>
                        <outlet property="modelConfirmCollectionView" destination="54k-lR-g0m" id="rMD-qU-OS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKd-dR-Hgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="-509"/>
        </scene>
        <!--Model Pending View Controller-->
        <scene sceneID="RXe-ja-OtV">
            <objects>
                <viewController id="w7Q-Bg-RIP" customClass="ModelPendingViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Li-Lj-G4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1DH-7l-ZmV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sk4-Op-k8a">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1DH-7l-ZmV" firstAttribute="leading" secondItem="3Li-Lj-G4H" secondAttribute="leading" id="G8L-tV-UIi"/>
                            <constraint firstAttribute="bottom" secondItem="1DH-7l-ZmV" secondAttribute="bottom" id="Xpu-Gh-3ag"/>
                            <constraint firstItem="1DH-7l-ZmV" firstAttribute="top" secondItem="3Li-Lj-G4H" secondAttribute="top" id="kyn-9P-kFu"/>
                            <constraint firstAttribute="trailing" secondItem="1DH-7l-ZmV" secondAttribute="trailing" id="v8F-VZ-GNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BG5-wb-APW"/>
                    </view>
                    <connections>
                        <outlet property="modelPendingCollectionView" destination="1DH-7l-ZmV" id="dtn-8d-fys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmZ-qQ-5ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="-1073"/>
        </scene>
        <!--Designer Pending View Controller-->
        <scene sceneID="FJq-sB-rdL">
            <objects>
                <viewController id="x3d-9C-b5a" customClass="DesignerPendingViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gd-fU-Gug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yOB-Ex-LWa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NaD-h6-r0q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yOB-Ex-LWa" secondAttribute="trailing" id="74d-PJ-Y7z"/>
                            <constraint firstItem="yOB-Ex-LWa" firstAttribute="leading" secondItem="4gd-fU-Gug" secondAttribute="leading" id="Y4K-gq-33F"/>
                            <constraint firstAttribute="bottom" secondItem="yOB-Ex-LWa" secondAttribute="bottom" id="ayG-O0-QsX"/>
                            <constraint firstItem="yOB-Ex-LWa" firstAttribute="top" secondItem="4gd-fU-Gug" secondAttribute="top" id="eTk-9Y-hYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glA-I5-97N"/>
                    </view>
                    <connections>
                        <outlet property="designerPendingCollectionView" destination="yOB-Ex-LWa" id="uS5-fr-XCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67I-mG-GEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="1218"/>
        </scene>
        <!--Designer Confirm View Controller-->
        <scene sceneID="lQc-2Y-zWW">
            <objects>
                <viewController id="H0O-gy-USk" customClass="DesignerConfirmViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cw0-a2-dwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-B5-WsF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bAD-bp-eG3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uOf-B5-WsF" firstAttribute="top" secondItem="Cw0-a2-dwB" secondAttribute="top" id="4Tb-Yi-IHg"/>
                            <constraint firstAttribute="trailing" secondItem="uOf-B5-WsF" secondAttribute="trailing" id="f6X-cw-bth"/>
                            <constraint firstItem="uOf-B5-WsF" firstAttribute="leading" secondItem="Cw0-a2-dwB" secondAttribute="leading" id="pgg-IG-C4m"/>
                            <constraint firstAttribute="bottom" secondItem="uOf-B5-WsF" secondAttribute="bottom" id="rky-Bs-WCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZq-kv-gwX"/>
                    </view>
                    <connections>
                        <outlet property="designerConfirmCollectionView" destination="uOf-B5-WsF" id="bNP-mB-xy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Box-4q-GBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="1219"/>
        </scene>
        <!--Model Complete View Controller-->
        <scene sceneID="SOW-Yr-GCE">
            <objects>
                <viewController id="ghG-17-5gm" customClass="ModelCompleteViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QJ-20-QIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-L3-VYT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mwi-96-Iob">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ao3-L3-VYT" secondAttribute="trailing" id="6bt-QB-O1P"/>
                            <constraint firstItem="ao3-L3-VYT" firstAttribute="top" secondItem="6QJ-20-QIg" secondAttribute="top" id="9tE-Vt-5Wg"/>
                            <constraint firstItem="ao3-L3-VYT" firstAttribute="leading" secondItem="6QJ-20-QIg" secondAttribute="leading" id="F1X-lX-oyO"/>
                            <constraint firstAttribute="bottom" secondItem="ao3-L3-VYT" secondAttribute="bottom" id="ZCy-Tc-xHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="at3-x6-zfA"/>
                    </view>
                    <connections>
                        <outlet property="modelCompleteCollectionView" destination="ao3-L3-VYT" id="H8j-Oz-1zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib4-qS-Ylm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="158"/>
        </scene>
        <!--Designer Complete View Controller-->
        <scene sceneID="dEa-uA-FYp">
            <objects>
                <viewController id="EdY-s4-aPQ" customClass="DesignerCompleteViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4I-Se-xgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-L2-k3d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bLj-bu-uS0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FEH-L2-k3d" secondAttribute="bottom" id="30T-7s-EjK"/>
                            <constraint firstItem="FEH-L2-k3d" firstAttribute="top" secondItem="A4I-Se-xgj" secondAttribute="top" id="MfN-oN-8zu"/>
                            <constraint firstAttribute="trailing" secondItem="FEH-L2-k3d" secondAttribute="trailing" id="ZSB-jx-QlE"/>
                            <constraint firstItem="FEH-L2-k3d" firstAttribute="leading" secondItem="A4I-Se-xgj" secondAttribute="leading" id="bE1-MX-DXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFr-Qe-0Ck"/>
                    </view>
                    <connections>
                        <outlet property="designerCompleteCollectionView" destination="FEH-L2-k3d" id="VKP-OX-8Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rs-rR-ax4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1218"/>
        </scene>
        <!--Empty Page View Controller-->
        <scene sceneID="xgB-Qs-WoQ">
            <objects>
                <viewController id="GcX-Ue-9lH" customClass="EmptyPageViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbt-e1-fKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_note" translatesAutoresizingMaskIntoConstraints="NO" id="FXI-Ed-ft2">
                                <rect key="frame" x="147.5" y="221" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8pF-Hb-GFw"/>
                                    <constraint firstAttribute="width" constant="80" id="VVW-Fh-i1R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請登入來使用預約功能唷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1q-aN-3Ju">
                                <rect key="frame" x="92" y="321" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4t-5W-Il2">
                                <rect key="frame" x="147.5" y="357" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RrH-2I-S3V"/>
                                    <constraint firstAttribute="width" constant="80" id="VAA-YH-eHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="facebook_logo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fbLogin:" destination="GcX-Ue-9lH" eventType="touchUpInside" id="yr8-bt-6JC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I4t-5W-Il2" firstAttribute="top" secondItem="A1q-aN-3Ju" secondAttribute="bottom" constant="15" id="J81-pt-Ta7"/>
                            <constraint firstItem="I4t-5W-Il2" firstAttribute="centerX" secondItem="Bbt-e1-fKG" secondAttribute="centerX" id="V2m-rC-9Gh"/>
                            <constraint firstItem="FXI-Ed-ft2" firstAttribute="centerX" secondItem="Bbt-e1-fKG" secondAttribute="centerX" id="XGg-gn-qD1"/>
                            <constraint firstItem="A1q-aN-3Ju" firstAttribute="centerY" secondItem="Bbt-e1-fKG" secondAttribute="bottom" multiplier="0.55" id="b80-Ye-Qrv"/>
                            <constraint firstItem="A1q-aN-3Ju" firstAttribute="top" secondItem="FXI-Ed-ft2" secondAttribute="bottom" constant="20" id="wg5-vq-F2G"/>
                            <constraint firstItem="A1q-aN-3Ju" firstAttribute="centerX" secondItem="Bbt-e1-fKG" secondAttribute="centerX" id="x51-bK-oqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAH-l7-uRH"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="I4t-5W-Il2" id="Yc0-M5-AGf"/>
                        <outlet property="loginImage" destination="FXI-Ed-ft2" id="Ldy-3f-887"/>
                        <outlet property="loginMessageLabel" destination="A1q-aN-3Ju" id="eZ0-dC-g6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXb-xH-qki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="-1410"/>
        </scene>
        <!--Empty Page View Controller-->
        <scene sceneID="q0g-0N-xgd">
            <objects>
                <viewController id="NWH-DL-Jle" customClass="EmptyPageViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xd2-qa-OZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_note" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-P2-Xl7">
                                <rect key="frame" x="147.5" y="221" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AcR-fq-iGB"/>
                                    <constraint firstAttribute="width" constant="80" id="o97-gm-BSK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請登入來使用預約功能唷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1s-6E-Bt7">
                                <rect key="frame" x="92" y="321" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ft-wc-wsE">
                                <rect key="frame" x="147.5" y="357" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dx5-VQ-6Ek"/>
                                    <constraint firstAttribute="width" constant="80" id="coB-h8-FIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="facebook_logo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fbLogin:" destination="NWH-DL-Jle" eventType="touchUpInside" id="31L-S6-sBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ft-wc-wsE" firstAttribute="top" secondItem="P1s-6E-Bt7" secondAttribute="bottom" constant="15" id="4Wl-hR-nWb"/>
                            <constraint firstItem="P1s-6E-Bt7" firstAttribute="centerX" secondItem="xd2-qa-OZu" secondAttribute="centerX" id="5HZ-Hf-MPD"/>
                            <constraint firstItem="P1s-6E-Bt7" firstAttribute="top" secondItem="uc1-P2-Xl7" secondAttribute="bottom" constant="20" id="hF5-kp-QYA"/>
                            <constraint firstItem="uc1-P2-Xl7" firstAttribute="centerX" secondItem="P1s-6E-Bt7" secondAttribute="centerX" id="qcr-EL-0gF"/>
                            <constraint firstItem="8ft-wc-wsE" firstAttribute="centerX" secondItem="P1s-6E-Bt7" secondAttribute="centerX" id="wm2-BX-NI5"/>
                            <constraint firstItem="P1s-6E-Bt7" firstAttribute="centerY" secondItem="xd2-qa-OZu" secondAttribute="bottom" multiplier="0.55" id="z2H-L5-j8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghR-Dw-vj5"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="8ft-wc-wsE" id="Vfw-7b-vfQ"/>
                        <outlet property="loginImage" destination="uc1-P2-Xl7" id="ZXd-1A-amo"/>
                        <outlet property="loginMessageLabel" destination="P1s-6E-Bt7" id="azy-Km-JdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ8-2M-6j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_chat_white" width="21" height="21"/>
        <image name="facebook_logo" width="21" height="21"/>
        <image name="icon_note" width="48" height="48"/>
    </resources>
</document>
