<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6nl-D8-8yt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="VYV-92-qXu">
            <objects>
                <viewController id="6nl-D8-8yt" customClass="DetailViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSY-Yk-Huh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2EI-fP-HTv">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2EI-fP-HTv" secondAttribute="height" multiplier="1:1" id="SYu-LQ-JiE"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOi-o9-IYa">
                                <rect key="frame" x="16" y="537" width="234" height="114"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地點" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gka-8k-fy0">
                                <rect key="frame" x="159" y="106.5" width="200" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cgQ-Cd-yI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="染髮, 燙髮  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-pu-TV7">
                                <rect key="frame" x="159" y="75" width="200" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="X78-qU-k6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuR-K4-dNR">
                                <rect key="frame" x="16" y="36" width="21" height="22"/>
                                <state key="normal" image="btn_cancel_white"/>
                                <connections>
                                    <action selector="goBackButton:" destination="6nl-D8-8yt" eventType="touchUpInside" id="aFh-sJ-QLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd9-xO-hz2">
                                <rect key="frame" x="338" y="36" width="21" height="22"/>
                                <state key="normal" image="btn_more_three_dots"/>
                                <connections>
                                    <action selector="moreForMyPost:" destination="6nl-D8-8yt" eventType="touchUpInside" id="6pT-FM-imY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHs-u1-Va6">
                                <rect key="frame" x="338" y="36" width="21" height="22"/>
                                <state key="normal" image="btn_more_three_dots"/>
                                <connections>
                                    <action selector="moreForPost:" destination="6nl-D8-8yt" eventType="touchUpInside" id="sRC-v7-8fx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-El-5A5">
                                <rect key="frame" x="288" y="619" width="71" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title=" 預約" image="btn_scissors_white"/>
                                <connections>
                                    <action selector="makeReservation:" destination="6nl-D8-8yt" eventType="touchUpInside" id="LYe-8y-tD6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-Tf-7FQ">
                                <rect key="frame" x="16" y="106" width="10" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="vhA-Yy-NpQ" firstAttribute="trailing" secondItem="B7r-pu-TV7" secondAttribute="trailing" constant="16" id="0Ia-0H-9zb"/>
                            <constraint firstItem="u6a-Tf-7FQ" firstAttribute="leading" secondItem="vhA-Yy-NpQ" secondAttribute="leading" constant="16" id="0vY-4x-CYY"/>
                            <constraint firstItem="2EI-fP-HTv" firstAttribute="centerX" secondItem="aSY-Yk-Huh" secondAttribute="centerX" id="1rr-l5-hYd"/>
                            <constraint firstItem="vhA-Yy-NpQ" firstAttribute="bottom" secondItem="Agx-El-5A5" secondAttribute="bottom" constant="16" id="5lk-d2-WS6"/>
                            <constraint firstItem="Gd9-xO-hz2" firstAttribute="trailing" secondItem="B7r-pu-TV7" secondAttribute="trailing" id="ADM-JK-XPM"/>
                            <constraint firstItem="vhA-Yy-NpQ" firstAttribute="trailing" secondItem="gka-8k-fy0" secondAttribute="trailing" constant="16" id="DtK-UO-FgE"/>
                            <constraint firstItem="2EI-fP-HTv" firstAttribute="top" secondItem="u6a-Tf-7FQ" secondAttribute="bottom" constant="16" id="GCg-C5-eYB"/>
                            <constraint firstItem="vhA-Yy-NpQ" firstAttribute="bottom" secondItem="WOi-o9-IYa" secondAttribute="bottom" constant="16" id="Ntf-lY-RDs"/>
                            <constraint firstItem="WOi-o9-IYa" firstAttribute="trailing" secondItem="aSY-Yk-Huh" secondAttribute="trailing" multiplier="2/3" id="SQ6-B1-zzj"/>
                            <constraint firstItem="UuR-K4-dNR" firstAttribute="top" secondItem="vhA-Yy-NpQ" secondAttribute="top" constant="16" id="STd-c6-zQB"/>
                            <constraint firstItem="bHs-u1-Va6" firstAttribute="centerY" secondItem="UuR-K4-dNR" secondAttribute="centerY" id="Tjm-Gt-2pa"/>
                            <constraint firstItem="Gd9-xO-hz2" firstAttribute="centerY" secondItem="UuR-K4-dNR" secondAttribute="centerY" id="VQ0-fP-uFb"/>
                            <constraint firstItem="gka-8k-fy0" firstAttribute="top" secondItem="B7r-pu-TV7" secondAttribute="bottom" constant="8" id="eCY-DY-sV1"/>
                            <constraint firstItem="bHs-u1-Va6" firstAttribute="trailing" secondItem="B7r-pu-TV7" secondAttribute="trailing" id="eHU-SV-Doj"/>
                            <constraint firstItem="Agx-El-5A5" firstAttribute="trailing" secondItem="gka-8k-fy0" secondAttribute="trailing" id="ffG-Rx-bZa"/>
                            <constraint firstItem="2EI-fP-HTv" firstAttribute="leading" secondItem="vhA-Yy-NpQ" secondAttribute="leading" id="iU7-2N-Imj"/>
                            <constraint firstItem="2EI-fP-HTv" firstAttribute="centerY" secondItem="aSY-Yk-Huh" secondAttribute="centerY" id="ivk-2J-xI5"/>
                            <constraint firstItem="UuR-K4-dNR" firstAttribute="leading" secondItem="vhA-Yy-NpQ" secondAttribute="leading" constant="16" id="m3s-dR-eKe"/>
                            <constraint firstItem="2EI-fP-HTv" firstAttribute="top" secondItem="gka-8k-fy0" secondAttribute="bottom" constant="16" id="pOd-bX-vb0"/>
                            <constraint firstItem="vhA-Yy-NpQ" firstAttribute="trailing" secondItem="2EI-fP-HTv" secondAttribute="trailing" id="rxM-aR-u0a"/>
                            <constraint firstItem="WOi-o9-IYa" firstAttribute="top" secondItem="2EI-fP-HTv" secondAttribute="bottom" constant="16" id="sIL-c8-z00"/>
                            <constraint firstItem="WOi-o9-IYa" firstAttribute="leading" secondItem="vhA-Yy-NpQ" secondAttribute="leading" constant="16" id="yEQ-5x-Pqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhA-Yy-NpQ"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="B7r-pu-TV7" id="Sy0-Dd-VcI"/>
                        <outlet property="descriptionTextView" destination="WOi-o9-IYa" id="YeF-AP-OO0"/>
                        <outlet property="editButton" destination="Gd9-xO-hz2" id="pV3-QA-Zxk"/>
                        <outlet property="locationLabel" destination="gka-8k-fy0" id="pLa-tU-Lg2"/>
                        <outlet property="moreButton" destination="bHs-u1-Va6" id="w7W-Nu-05A"/>
                        <outlet property="postImage" destination="2EI-fP-HTv" id="MBd-hA-4AV"/>
                        <outlet property="reservationButton" destination="Agx-El-5A5" id="VEh-zU-06l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGH-fH-iPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591.2" y="-1165.3673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_cancel_white" width="21" height="21"/>
        <image name="btn_more_three_dots" width="21" height="21"/>
        <image name="btn_scissors_white" width="32" height="32"/>
    </resources>
</document>
