<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hil-CK-TX1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Like-->
        <scene sceneID="SSL-xQ-Rtd">
            <objects>
                <viewController id="9ld-zt-V5a" customClass="LikeViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkJ-oi-sdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hEI-DP-Pnd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zuw-Rj-Bod">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-fM-W0L">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="rWj-hp-d4K" kind="embed" id="S3r-Oq-qZ6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JYN-Hy-znN" firstAttribute="trailing" secondItem="hEI-DP-Pnd" secondAttribute="trailing" id="9A1-dW-YBY"/>
                            <constraint firstItem="hp7-fM-W0L" firstAttribute="leading" secondItem="JYN-Hy-znN" secondAttribute="leading" id="QDG-Pc-0EM"/>
                            <constraint firstItem="hp7-fM-W0L" firstAttribute="top" secondItem="wkJ-oi-sdk" secondAttribute="top" constant="64" id="WTn-hg-N1P"/>
                            <constraint firstItem="hEI-DP-Pnd" firstAttribute="leading" secondItem="JYN-Hy-znN" secondAttribute="leading" id="eFo-jp-cIt"/>
                            <constraint firstItem="hEI-DP-Pnd" firstAttribute="top" secondItem="JYN-Hy-znN" secondAttribute="top" id="gBa-mk-hYg"/>
                            <constraint firstItem="hp7-fM-W0L" firstAttribute="trailing" secondItem="JYN-Hy-znN" secondAttribute="trailing" id="jcJ-mP-Yc9"/>
                            <constraint firstItem="JYN-Hy-znN" firstAttribute="bottom" secondItem="hp7-fM-W0L" secondAttribute="bottom" id="kag-23-87b"/>
                            <constraint firstItem="JYN-Hy-znN" firstAttribute="bottom" secondItem="hEI-DP-Pnd" secondAttribute="bottom" id="l5C-KM-UcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JYN-Hy-znN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Like" id="3JO-64-pP3">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PBB-Tm-ZR4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D8Q-at-dlD">
                                <rect key="frame" x="284" y="11" width="75" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn_chat_white"/>
                                <connections>
                                    <action selector="goToChatRoom:" destination="9ld-zt-V5a" eventType="touchUpInside" id="ZTR-R9-xIh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyPage" destination="hp7-fM-W0L" id="y7S-Cr-kHw"/>
                        <outlet property="likePostCollectionView" destination="hEI-DP-Pnd" id="UAw-7r-8Em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo2-j7-LEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="-65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2y-Ae-1X5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hil-CK-TX1" customClass="NavigationController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQc-qw-fAB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ld-zt-V5a" kind="relationship" relationship="rootViewController" id="5sc-Ca-ARd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHT-EW-BvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1g3-fK-dEq">
            <objects>
                <viewController id="rWj-hp-d4K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJG-Yq-YEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="u2F-Hp-gjz">
                                <rect key="frame" x="147.5" y="221" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dlZ-an-Pbr"/>
                                    <constraint firstAttribute="width" constant="80" id="n51-bl-wW5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請登入來使用收藏功能唷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-G5-NPA">
                                <rect key="frame" x="92" y="321" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVj-Tm-5gU">
                                <rect key="frame" x="147.5" y="352" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a4k-rd-dvj"/>
                                    <constraint firstAttribute="width" constant="80" id="vgX-8l-BZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="facebook_logo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVj-Tm-5gU" firstAttribute="centerX" secondItem="E5c-G5-NPA" secondAttribute="centerX" id="DZd-YW-LC1"/>
                            <constraint firstItem="E5c-G5-NPA" firstAttribute="centerX" secondItem="ZJG-Yq-YEH" secondAttribute="centerX" id="L55-Oe-VxX"/>
                            <constraint firstItem="vVj-Tm-5gU" firstAttribute="top" secondItem="E5c-G5-NPA" secondAttribute="bottom" constant="10" id="OmS-4O-FzE"/>
                            <constraint firstItem="E5c-G5-NPA" firstAttribute="top" secondItem="u2F-Hp-gjz" secondAttribute="bottom" constant="20" id="YE0-Cv-Xc0"/>
                            <constraint firstItem="E5c-G5-NPA" firstAttribute="centerY" secondItem="ZJG-Yq-YEH" secondAttribute="bottom" multiplier="0.55" id="sVz-sk-e0g"/>
                            <constraint firstItem="u2F-Hp-gjz" firstAttribute="centerX" secondItem="E5c-G5-NPA" secondAttribute="centerX" id="xhN-2t-NQG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNJ-tx-QYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_chat_white" width="21" height="21"/>
        <image name="facebook_logo" width="21" height="21"/>
        <image name="icon_bookmark" width="48" height="48"/>
    </resources>
</document>
