<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztt-IM-Y7K">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Q2H-kO-reO">
            <objects>
                <viewController id="ztt-IM-Y7K" customClass="LoginViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMm-5a-gYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_7229 2" translatesAutoresizingMaskIntoConstraints="NO" id="z8p-bM-lwR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9s-kK-Tvp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBB-lq-pkg">
                                <rect key="frame" x="20" y="625" width="149" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wci-lH-CYK"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-uK-8u8">
                                <rect key="frame" x="245" y="625" width="149" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7RM-ag-tfT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MatcHair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-b7-wnb">
                                <rect key="frame" x="137.66666666666669" y="165.33333333333334" width="138.66666666666669" height="37.666666666666657"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="29"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K8-qh-UIc">
                                <rect key="frame" x="137.66666666666666" y="645.33333333333337" width="138.99999999999997" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="   → Skip for Now   ">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipNow:" destination="ztt-IM-Y7K" eventType="touchUpInside" id="zYm-wq-DHW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW3-lA-5ca">
                                <rect key="frame" x="199" y="614" width="16" height="23.333333333333371"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-Ho-aNW">
                                <rect key="frame" x="102.66666666666669" y="570.33333333333337" width="209" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="   Sign in with Facebook   ">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="ztt-IM-Y7K" eventType="touchUpInside" id="mJY-V4-rPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ogt-uK-8u8" firstAttribute="centerY" secondItem="TMm-5a-gYD" secondAttribute="bottom" multiplier="0.85" id="2As-6Z-y4P"/>
                            <constraint firstItem="rBB-lq-pkg" firstAttribute="leading" secondItem="TMm-5a-gYD" secondAttribute="leading" constant="20" id="4bW-4A-fVI"/>
                            <constraint firstItem="RW3-lA-5ca" firstAttribute="leading" secondItem="rBB-lq-pkg" secondAttribute="trailing" constant="30" id="4xB-Ah-j9M"/>
                            <constraint firstItem="P9s-kK-Tvp" firstAttribute="bottom" secondItem="TMm-5a-gYD" secondAttribute="bottom" id="7c1-tK-oeJ"/>
                            <constraint firstItem="RW3-lA-5ca" firstAttribute="centerY" secondItem="TMm-5a-gYD" secondAttribute="bottom" multiplier="0.85" id="FX0-qv-cMn"/>
                            <constraint firstItem="rBB-lq-pkg" firstAttribute="centerY" secondItem="TMm-5a-gYD" secondAttribute="bottom" multiplier="0.85" id="JX5-j8-htn"/>
                            <constraint firstItem="z8p-bM-lwR" firstAttribute="leading" secondItem="TMm-5a-gYD" secondAttribute="leading" id="K37-Ln-9xt"/>
                            <constraint firstAttribute="trailing" secondItem="ogt-uK-8u8" secondAttribute="trailing" constant="20" id="KQq-9h-RJF"/>
                            <constraint firstItem="fnV-b7-wnb" firstAttribute="centerX" secondItem="TMm-5a-gYD" secondAttribute="centerX" id="LNz-g8-Ibd"/>
                            <constraint firstItem="ogt-uK-8u8" firstAttribute="leading" secondItem="RW3-lA-5ca" secondAttribute="trailing" constant="30" id="N5q-jz-OJL"/>
                            <constraint firstItem="z8p-bM-lwR" firstAttribute="top" secondItem="TMm-5a-gYD" secondAttribute="top" id="PLs-Ar-kaS"/>
                            <constraint firstAttribute="trailing" secondItem="z8p-bM-lwR" secondAttribute="trailing" id="PqU-BA-dcU"/>
                            <constraint firstItem="5K8-qh-UIc" firstAttribute="centerY" secondItem="TMm-5a-gYD" secondAttribute="bottom" multiplier="0.9" id="SN8-yY-P57"/>
                            <constraint firstItem="P9s-kK-Tvp" firstAttribute="leading" secondItem="X41-4x-jZC" secondAttribute="leading" id="Toa-Sa-7BI"/>
                            <constraint firstItem="P9s-kK-Tvp" firstAttribute="top" secondItem="TMm-5a-gYD" secondAttribute="top" id="YMd-0R-ff3"/>
                            <constraint firstItem="fnV-b7-wnb" firstAttribute="centerY" secondItem="TMm-5a-gYD" secondAttribute="centerY" multiplier="0.5" id="en8-fv-5lV"/>
                            <constraint firstItem="X41-4x-jZC" firstAttribute="trailing" secondItem="P9s-kK-Tvp" secondAttribute="trailing" id="fRK-z7-x4O"/>
                            <constraint firstAttribute="bottom" secondItem="z8p-bM-lwR" secondAttribute="bottom" id="lPe-l9-rgi"/>
                            <constraint firstItem="ccw-Ho-aNW" firstAttribute="centerY" secondItem="TMm-5a-gYD" secondAttribute="bottom" multiplier="0.8" id="lpO-lM-YMM"/>
                            <constraint firstItem="RW3-lA-5ca" firstAttribute="centerX" secondItem="TMm-5a-gYD" secondAttribute="centerX" id="naa-Ob-8x5"/>
                            <constraint firstItem="5K8-qh-UIc" firstAttribute="centerX" secondItem="TMm-5a-gYD" secondAttribute="centerX" id="tZZ-eM-wSg"/>
                            <constraint firstItem="ccw-Ho-aNW" firstAttribute="centerX" secondItem="TMm-5a-gYD" secondAttribute="centerX" id="txI-bf-zqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X41-4x-jZC"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ccw-Ho-aNW" id="Or4-lM-BfJ"/>
                        <outlet property="skipNowButton" destination="5K8-qh-UIc" id="FCf-OJ-ufj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBl-g7-CBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="-252.71739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_7229 2" width="2110" height="2181"/>
    </resources>
</document>
