<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pL2-pP-v5u">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="UdN-WR-9xL">
            <objects>
                <viewController id="k4v-yN-R2Z" customClass="PostViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrO-47-ngK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8k-dU-tPh">
                                <rect key="frame" x="16" y="16" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vc7-xW-Zst"/>
                                    <constraint firstAttribute="height" constant="100" id="X7I-y7-1XG"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="作品介紹..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hg5-aD-Pt3">
                                <rect key="frame" x="124" y="16" width="274" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="v7N-o3-K4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UK-yr-Skj">
                                <rect key="frame" x="16" y="132" width="382" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uSy-Ob-1kV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享至 Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-Xi-LsI">
                                <rect key="frame" x="16" y="148" width="131" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wqU-gn-HMJ">
                                <rect key="frame" x="349" y="143" width="51" height="31"/>
                                <color key="onTintColor" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVs-6Z-AUS">
                                <rect key="frame" x="16" y="184" width="382" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="k7M-4y-2lE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JDM-8Q-V35">
                                <rect key="frame" x="349" y="195" width="51" height="31"/>
                                <color key="onTintColor" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="recruitModel:" destination="k4v-yN-R2Z" eventType="valueChanged" id="ap0-DE-i8O"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="徵髮模" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brV-kT-ypB">
                                <rect key="frame" x="16" y="200" width="52" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xti-x0-0dE">
                                <rect key="frame" x="24.999999999999996" y="250.33333333333334" width="32.666666666666657" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="費用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX9-Tr-RGw">
                                <rect key="frame" x="24.999999999999996" y="299.66666666666669" width="32.666666666666657" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1u7-5p-c71">
                                <rect key="frame" x="67.666666666666657" y="245" width="330.33333333333337" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tK-fN-CI7">
                                        <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="30"/>
                                        <color key="tintColor" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="洗髮">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shampoo:" destination="k4v-yN-R2Z" eventType="touchUpInside" id="Mqf-AL-VVc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1L-h8-75Z">
                                        <rect key="frame" x="55.333333333333329" y="0.0" width="53.333333333333329" height="30"/>
                                        <color key="tintColor" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="剪髮">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="haircut:" destination="k4v-yN-R2Z" eventType="touchUpInside" id="ui8-V7-ull"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0O-is-biE">
                                        <rect key="frame" x="110.66666666666667" y="0.0" width="53.666666666666671" height="30"/>
                                        <color key="tintColor" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="染髮">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dye:" destination="k4v-yN-R2Z" eventType="touchUpInside" id="LfT-Iz-cov"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmv-DZ-Iyu">
                                        <rect key="frame" x="166.33333333333331" y="0.0" width="53.333333333333343" height="30"/>
                                        <color key="tintColor" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="燙髮">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="perm:" destination="k4v-yN-R2Z" eventType="touchUpInside" id="puo-D4-qCo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzG-CY-Roq">
                                        <rect key="frame" x="221.66666666666663" y="0.0" width="53.333333333333314" height="30"/>
                                        <color key="tintColor" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="護髮">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="treate:" destination="k4v-yN-R2Z" eventType="touchUpInside" id="8Wp-pL-w5h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agt-53-uAO">
                                        <rect key="frame" x="277" y="0.0" width="53.333333333333314" height="30"/>
                                        <color key="tintColor" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="其他">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="other:" destination="k4v-yN-R2Z" eventType="touchUpInside" id="kEl-pL-dmj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-oe-7f2">
                                <rect key="frame" x="67.666666666666686" y="295" width="180" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5Kg-3Q-7JS"/>
                                    <constraint firstAttribute="height" constant="30" id="uOk-2X-P0G"/>
                                </constraints>
                                <segments>
                                    <segment title="免費"/>
                                    <segment title="酌收材料費"/>
                                </segments>
                                <color key="tintColor" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pay:" destination="k4v-yN-R2Z" eventType="valueChanged" id="eBc-3G-bpe"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZW-sI-g9C">
                                <rect key="frame" x="263.66666666666669" y="300" width="9.6666666666666856" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-ml-iHs">
                                <rect key="frame" x="278.33333333333331" y="294" width="119.66666666666669" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCp-Tz-ROV">
                                <rect key="frame" x="106.33333333333331" y="394" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SrM-u0-216"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預約時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLP-qs-9r7">
                                <rect key="frame" x="25" y="349" width="65.333333333333329" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em5-RA-u3i">
                                <rect key="frame" x="189" y="344" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Cf-Vj-yOT"/>
                                    <constraint firstAttribute="width" constant="30" id="wKd-Ba-tIh"/>
                                </constraints>
                                <state key="normal" image="btn_calendar"/>
                                <connections>
                                    <action selector="pickDate:" destination="k4v-yN-R2Z" eventType="touchUpInside" id="6kR-Al-ZPt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GDE-cI-k11">
                                <rect key="frame" x="235" y="344" width="163" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6X-lu-bXc">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                        <color key="tintColor" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="早上">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="morning:" destination="k4v-yN-R2Z" eventType="touchUpInside" id="sGh-UU-8eg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqP-yx-9MG">
                                        <rect key="frame" x="55" y="0.0" width="53" height="30"/>
                                        <color key="tintColor" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="下午">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="afternoon:" destination="k4v-yN-R2Z" eventType="touchUpInside" id="ZDa-PA-WLk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njd-yX-LBc">
                                        <rect key="frame" x="110" y="0.0" width="53" height="30"/>
                                        <color key="tintColor" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="晚上">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="night:" destination="k4v-yN-R2Z" eventType="touchUpInside" id="LaH-fs-Xfb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預約地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-q6-S9c">
                                <rect key="frame" x="25" y="398.33333333333331" width="65.333333333333329" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="縣市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="380-2k-mG3">
                                <rect key="frame" x="181.33333333333334" y="400" width="30.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLa-Xc-DJa">
                                <rect key="frame" x="228" y="394" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SCl-WP-3mk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cC2-uV-ITq">
                                <rect key="frame" x="106.33333333333334" y="439" width="291.66666666666663" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請選擇日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rar-qe-PsC">
                                <rect key="frame" x="100.33333333333331" y="348" width="76.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鄉鎮市區" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDt-ce-waj">
                                <rect key="frame" x="306" y="400" width="62" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="oKF-AL-QKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S8k-dU-tPh" firstAttribute="leading" secondItem="vvA-0s-aiz" secondAttribute="leading" constant="16" id="04R-h0-5ab"/>
                            <constraint firstItem="pDt-ce-waj" firstAttribute="leading" secondItem="MLa-Xc-DJa" secondAttribute="trailing" constant="8" id="2sD-c8-KVU"/>
                            <constraint firstItem="aBq-oe-7f2" firstAttribute="top" secondItem="1u7-5p-c71" secondAttribute="bottom" constant="20" id="3PF-U1-c9l"/>
                            <constraint firstItem="JDM-8Q-V35" firstAttribute="top" secondItem="vVs-6Z-AUS" secondAttribute="bottom" constant="10" id="3ja-F8-dpe"/>
                            <constraint firstItem="XN3-ml-iHs" firstAttribute="top" secondItem="1u7-5p-c71" secondAttribute="bottom" constant="19" id="54a-Wa-mDX"/>
                            <constraint firstItem="dX9-Tr-RGw" firstAttribute="leading" secondItem="vvA-0s-aiz" secondAttribute="leading" constant="25" id="67S-TJ-APp"/>
                            <constraint firstItem="Rar-qe-PsC" firstAttribute="top" secondItem="aBq-oe-7f2" secondAttribute="bottom" constant="23" id="6cx-OZ-PEr"/>
                            <constraint firstItem="fSI-q6-S9c" firstAttribute="top" secondItem="bLP-qs-9r7" secondAttribute="bottom" constant="30" id="7Q3-by-tKb"/>
                            <constraint firstItem="dX9-Tr-RGw" firstAttribute="top" secondItem="xti-x0-0dE" secondAttribute="bottom" constant="29.999999999999886" id="819-CB-dWG"/>
                            <constraint firstItem="EZW-sI-g9C" firstAttribute="top" secondItem="1u7-5p-c71" secondAttribute="bottom" constant="25" id="89K-mS-l2e"/>
                            <constraint firstItem="pDt-ce-waj" firstAttribute="top" secondItem="GDE-cI-k11" secondAttribute="bottom" constant="26" id="95f-0x-SDM"/>
                            <constraint firstItem="cC2-uV-ITq" firstAttribute="leading" secondItem="fSI-q6-S9c" secondAttribute="trailing" constant="16" id="9CB-Mu-aiR"/>
                            <constraint firstItem="GDE-cI-k11" firstAttribute="leading" secondItem="Em5-RA-u3i" secondAttribute="trailing" constant="16" id="9Rx-k1-o8q"/>
                            <constraint firstItem="xti-x0-0dE" firstAttribute="leading" secondItem="vvA-0s-aiz" secondAttribute="leading" constant="25" id="Atm-4q-yqm"/>
                            <constraint firstItem="1UK-yr-Skj" firstAttribute="leading" secondItem="vvA-0s-aiz" secondAttribute="leading" constant="16" id="Cs3-4b-lmj"/>
                            <constraint firstItem="vVs-6Z-AUS" firstAttribute="leading" secondItem="UrO-47-ngK" secondAttribute="leading" constant="16" id="Dpl-5v-FVo"/>
                            <constraint firstItem="wqU-gn-HMJ" firstAttribute="top" secondItem="1UK-yr-Skj" secondAttribute="bottom" constant="10" id="El8-ej-dHn"/>
                            <constraint firstItem="MLa-Xc-DJa" firstAttribute="top" secondItem="GDE-cI-k11" secondAttribute="bottom" constant="20" id="Ezi-5N-rFn"/>
                            <constraint firstItem="cC2-uV-ITq" firstAttribute="top" secondItem="380-2k-mG3" secondAttribute="bottom" constant="21" id="FHa-CS-hMy"/>
                            <constraint firstItem="xti-x0-0dE" firstAttribute="top" secondItem="brV-kT-ypB" secondAttribute="bottom" constant="30.000000000000171" id="FlC-TR-n4W"/>
                            <constraint firstItem="XCp-Tz-ROV" firstAttribute="top" secondItem="Em5-RA-u3i" secondAttribute="bottom" constant="20" id="G4t-bA-OEG"/>
                            <constraint firstItem="XN3-ml-iHs" firstAttribute="leading" secondItem="EZW-sI-g9C" secondAttribute="trailing" constant="5" id="GHk-4U-77g"/>
                            <constraint firstItem="1u7-5p-c71" firstAttribute="leading" secondItem="xti-x0-0dE" secondAttribute="trailing" constant="10" id="Gsk-OU-fqm"/>
                            <constraint firstItem="vvA-0s-aiz" firstAttribute="trailing" secondItem="Hg5-aD-Pt3" secondAttribute="trailing" constant="16" id="JLC-5Q-d4K"/>
                            <constraint firstItem="vvA-0s-aiz" firstAttribute="trailing" secondItem="1UK-yr-Skj" secondAttribute="trailing" constant="16" id="Lde-Ar-SgC"/>
                            <constraint firstItem="fSI-q6-S9c" firstAttribute="leading" secondItem="vvA-0s-aiz" secondAttribute="leading" constant="25" id="Mok-nV-KZI"/>
                            <constraint firstItem="Hg5-aD-Pt3" firstAttribute="leading" secondItem="S8k-dU-tPh" secondAttribute="trailing" constant="8" id="Rhc-JV-pYQ"/>
                            <constraint firstItem="MLa-Xc-DJa" firstAttribute="leading" secondItem="380-2k-mG3" secondAttribute="trailing" constant="16" id="SWW-3c-i6F"/>
                            <constraint firstItem="bLP-qs-9r7" firstAttribute="leading" secondItem="vvA-0s-aiz" secondAttribute="leading" constant="25" id="T66-E9-puR"/>
                            <constraint firstItem="S8k-dU-tPh" firstAttribute="top" secondItem="vvA-0s-aiz" secondAttribute="top" constant="16" id="W5z-RF-2Qb"/>
                            <constraint firstItem="vVs-6Z-AUS" firstAttribute="top" secondItem="wqU-gn-HMJ" secondAttribute="bottom" constant="10" id="Wsa-s2-8jH"/>
                            <constraint firstItem="Em5-RA-u3i" firstAttribute="leading" secondItem="Rar-qe-PsC" secondAttribute="trailing" constant="12" id="XOj-rs-mf6"/>
                            <constraint firstItem="aBq-oe-7f2" firstAttribute="leading" secondItem="dX9-Tr-RGw" secondAttribute="trailing" constant="10" id="Z1u-20-Rh6"/>
                            <constraint firstItem="EZW-sI-g9C" firstAttribute="leading" secondItem="aBq-oe-7f2" secondAttribute="trailing" constant="16" id="ZRn-1J-ZfK"/>
                            <constraint firstItem="380-2k-mG3" firstAttribute="leading" secondItem="XCp-Tz-ROV" secondAttribute="trailing" constant="5" id="cZr-2U-l4P"/>
                            <constraint firstItem="Hg5-aD-Pt3" firstAttribute="top" secondItem="vvA-0s-aiz" secondAttribute="top" constant="16" id="ckB-Lt-xGb"/>
                            <constraint firstItem="XCp-Tz-ROV" firstAttribute="leading" secondItem="fSI-q6-S9c" secondAttribute="trailing" constant="16" id="dQ4-PP-Mo5"/>
                            <constraint firstItem="cC2-uV-ITq" firstAttribute="top" secondItem="XCp-Tz-ROV" secondAttribute="bottom" constant="15" id="ePy-0V-Mf2"/>
                            <constraint firstItem="1u7-5p-c71" firstAttribute="top" secondItem="JDM-8Q-V35" secondAttribute="bottom" constant="19" id="em5-35-BEo"/>
                            <constraint firstItem="vvA-0s-aiz" firstAttribute="trailing" secondItem="XN3-ml-iHs" secondAttribute="trailing" constant="16" id="fzP-Eu-vW7"/>
                            <constraint firstItem="vvA-0s-aiz" firstAttribute="trailing" secondItem="GDE-cI-k11" secondAttribute="trailing" constant="16" id="hY8-fq-k5I"/>
                            <constraint firstItem="GDE-cI-k11" firstAttribute="top" secondItem="aBq-oe-7f2" secondAttribute="bottom" constant="19" id="hdh-s2-laO"/>
                            <constraint firstItem="ZXC-Xi-LsI" firstAttribute="top" secondItem="1UK-yr-Skj" secondAttribute="bottom" constant="15" id="ivu-Hy-Xc1"/>
                            <constraint firstItem="vvA-0s-aiz" firstAttribute="trailing" secondItem="cC2-uV-ITq" secondAttribute="trailing" constant="16" id="moQ-tJ-Uhk"/>
                            <constraint firstItem="brV-kT-ypB" firstAttribute="top" secondItem="vVs-6Z-AUS" secondAttribute="bottom" constant="15" id="mzi-in-9sF"/>
                            <constraint firstItem="1UK-yr-Skj" firstAttribute="top" secondItem="S8k-dU-tPh" secondAttribute="bottom" constant="16" id="o0z-sf-d4H"/>
                            <constraint firstItem="brV-kT-ypB" firstAttribute="leading" secondItem="vvA-0s-aiz" secondAttribute="leading" constant="16" id="pK4-dG-apb"/>
                            <constraint firstItem="vvA-0s-aiz" firstAttribute="trailing" secondItem="wqU-gn-HMJ" secondAttribute="trailing" constant="16" id="qVZ-Rf-bac"/>
                            <constraint firstItem="ZXC-Xi-LsI" firstAttribute="leading" secondItem="vvA-0s-aiz" secondAttribute="leading" constant="16" id="qnn-GB-Q9v"/>
                            <constraint firstItem="vvA-0s-aiz" firstAttribute="trailing" secondItem="JDM-8Q-V35" secondAttribute="trailing" constant="16" id="r83-Tc-PAU"/>
                            <constraint firstItem="Em5-RA-u3i" firstAttribute="top" secondItem="aBq-oe-7f2" secondAttribute="bottom" constant="19" id="rdi-sw-glm"/>
                            <constraint firstItem="Rar-qe-PsC" firstAttribute="leading" secondItem="bLP-qs-9r7" secondAttribute="trailing" constant="10" id="sFq-pm-Sxr"/>
                            <constraint firstItem="vvA-0s-aiz" firstAttribute="trailing" secondItem="1u7-5p-c71" secondAttribute="trailing" constant="16" id="tQj-Z5-k9v"/>
                            <constraint firstAttribute="trailing" secondItem="vVs-6Z-AUS" secondAttribute="trailing" constant="16" id="uaZ-1x-eUi"/>
                            <constraint firstItem="XCp-Tz-ROV" firstAttribute="top" secondItem="Rar-qe-PsC" secondAttribute="bottom" constant="25" id="xK5-It-y4O"/>
                            <constraint firstItem="bLP-qs-9r7" firstAttribute="top" secondItem="dX9-Tr-RGw" secondAttribute="bottom" constant="30" id="xe7-aZ-cKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvA-0s-aiz"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="mci-yG-jQd">
                        <barButtonItem key="rightBarButtonItem" title="分享" style="done" id="Dg1-vr-OVO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="post:" destination="k4v-yN-R2Z" id="RdN-Ky-TWL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="cC2-uV-ITq" id="A5s-P4-Vqi"/>
                        <outlet property="afternoonButton" destination="rqP-yx-9MG" id="DYz-Pv-9js"/>
                        <outlet property="calendarButton" destination="Em5-RA-u3i" id="8cd-mz-jrD"/>
                        <outlet property="categoryLabel" destination="xti-x0-0dE" id="aSh-R2-PTE"/>
                        <outlet property="categoryStack" destination="1u7-5p-c71" id="qV3-GZ-D0H"/>
                        <outlet property="cityLabel" destination="380-2k-mG3" id="WcS-td-203"/>
                        <outlet property="cityTextField" destination="XCp-Tz-ROV" id="g6r-Wp-ivz"/>
                        <outlet property="descriptionTextField" destination="Hg5-aD-Pt3" id="Gb9-6n-JEm"/>
                        <outlet property="districtLabel" destination="pDt-ce-waj" id="yGr-nt-tdz"/>
                        <outlet property="districtTextField" destination="MLa-Xc-DJa" id="SYR-1s-Rag"/>
                        <outlet property="dolarSignLabel" destination="EZW-sI-g9C" id="yYG-bX-L6J"/>
                        <outlet property="dyeButton" destination="Q0O-is-biE" id="tAr-Ho-lhB"/>
                        <outlet property="haircutButton" destination="g1L-h8-75Z" id="e6K-JZ-c9O"/>
                        <outlet property="morningButton" destination="j6X-lu-bXc" id="hUs-Fn-ph8"/>
                        <outlet property="nightButton" destination="njd-yX-LBc" id="FWo-Wb-u6j"/>
                        <outlet property="otherButton" destination="agt-53-uAO" id="4u3-o0-ht1"/>
                        <outlet property="paymentLabel" destination="dX9-Tr-RGw" id="eqq-bg-8uF"/>
                        <outlet property="paymentSegmentControl" destination="aBq-oe-7f2" id="tmV-WL-caL"/>
                        <outlet property="permanentButton" destination="Zmv-DZ-Iyu" id="SSK-Ck-dfy"/>
                        <outlet property="pickDateLabel" destination="Rar-qe-PsC" id="Kla-Ay-FtT"/>
                        <outlet property="postImage" destination="S8k-dU-tPh" id="Qze-bP-fyc"/>
                        <outlet property="priceTextField" destination="XN3-ml-iHs" id="rbH-Z0-yGd"/>
                        <outlet property="recruitModelSwitch" destination="JDM-8Q-V35" id="515-MO-NFu"/>
                        <outlet property="reservationLocationLabel" destination="fSI-q6-S9c" id="YfF-J1-wif"/>
                        <outlet property="reservationTimeLabel" destination="bLP-qs-9r7" id="Zdb-SC-WNO"/>
                        <outlet property="shampooButton" destination="7tK-fN-CI7" id="2WS-J3-T0W"/>
                        <outlet property="shareToFacebookSwitch" destination="wqU-gn-HMJ" id="M9U-l8-Cpr"/>
                        <outlet property="timeIntervalStack" destination="GDE-cI-k11" id="h9k-1V-GOw"/>
                        <outlet property="treatmentButton" destination="PzG-CY-Roq" id="8Vu-Ex-j5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR4-SJ-VG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="-1791.8478260869567"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="C8P-Fs-c3w">
            <objects>
                <viewController id="36v-2J-Gpy" customClass="PictureViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kB2-4a-s35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-SQ-9j2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGR-O4-iRa">
                                        <rect key="frame" x="353" y="16" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="1BF-Nu-HmW"/>
                                            <constraint firstAttribute="height" constant="45" id="KOQ-ex-MUc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Flash Off Icon"/>
                                        <connections>
                                            <action selector="toggleFlash:" destination="36v-2J-Gpy" eventType="touchUpInside" id="Po0-3s-URK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0U-gJ-PQ6">
                                        <rect key="frame" x="353" y="61" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="23X-N2-XG1"/>
                                            <constraint firstAttribute="height" constant="45" id="gUW-ST-q2G"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Rear Camera Icon"/>
                                        <connections>
                                            <action selector="switchCameras:" destination="36v-2J-Gpy" eventType="touchUpInside" id="JfI-ZH-PSj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="gGR-O4-iRa" firstAttribute="top" secondItem="HFf-SQ-9j2" secondAttribute="top" constant="16" id="KBb-0x-OqQ"/>
                                    <constraint firstAttribute="width" secondItem="HFf-SQ-9j2" secondAttribute="height" multiplier="1:1" id="fXi-eV-Gng"/>
                                    <constraint firstItem="o0U-gJ-PQ6" firstAttribute="top" secondItem="gGR-O4-iRa" secondAttribute="bottom" id="mdJ-Nk-2Xl"/>
                                    <constraint firstAttribute="trailing" secondItem="gGR-O4-iRa" secondAttribute="trailing" constant="16" id="sfV-uN-BwL"/>
                                    <constraint firstAttribute="trailing" secondItem="o0U-gJ-PQ6" secondAttribute="trailing" constant="16" id="xZc-eB-dax"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54h-go-Exs">
                                <rect key="frame" x="179.66666666666666" y="597" width="55" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CcA-hw-X2a"/>
                                    <constraint firstAttribute="width" constant="55" id="hh5-1x-TbD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="captureImage:" destination="36v-2J-Gpy" eventType="touchUpInside" id="xed-xG-XIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-As-EoP">
                                <rect key="frame" x="366" y="620" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="EHN-Gw-lE9"/>
                                    <constraint firstAttribute="height" constant="32" id="XJq-Ex-Mxa"/>
                                </constraints>
                                <state key="normal" image="Album Camera Icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="36v-2J-Gpy" eventType="touchUpInside" id="haP-GG-KCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uC-3d-KyF">
                                <rect key="frame" x="16" y="607" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Onm-4g-BFV"/>
                                    <constraint firstAttribute="width" constant="45" id="yvy-ji-GhW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Photo Camera Icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-vN-Lfe">
                                <rect key="frame" x="16" y="563" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z2z-3R-Eff"/>
                                    <constraint firstAttribute="width" constant="44" id="fLE-yM-4I3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Video Camera Icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4uC-3d-KyF" firstAttribute="leading" secondItem="pPA-Uc-YWx" secondAttribute="leading" constant="16" id="DxT-vL-VE4"/>
                            <constraint firstItem="pPA-Uc-YWx" firstAttribute="trailing" secondItem="Krs-As-EoP" secondAttribute="trailing" constant="16" id="GA7-EO-avQ"/>
                            <constraint firstItem="vrD-vN-Lfe" firstAttribute="leading" secondItem="pPA-Uc-YWx" secondAttribute="leading" constant="16" id="Jhs-T3-HxH"/>
                            <constraint firstItem="HFf-SQ-9j2" firstAttribute="leading" secondItem="pPA-Uc-YWx" secondAttribute="leading" id="Pnr-06-k6a"/>
                            <constraint firstItem="pPA-Uc-YWx" firstAttribute="bottom" secondItem="54h-go-Exs" secondAttribute="bottom" constant="20" id="WAG-I3-OXF"/>
                            <constraint firstItem="HFf-SQ-9j2" firstAttribute="top" secondItem="pPA-Uc-YWx" secondAttribute="top" id="Zrz-xI-Ciy"/>
                            <constraint firstItem="HFf-SQ-9j2" firstAttribute="trailing" secondItem="pPA-Uc-YWx" secondAttribute="trailing" id="cEC-wv-zDv"/>
                            <constraint firstItem="pPA-Uc-YWx" firstAttribute="bottom" secondItem="4uC-3d-KyF" secondAttribute="bottom" constant="20" id="h3t-q5-i6V"/>
                            <constraint firstItem="4uC-3d-KyF" firstAttribute="top" secondItem="vrD-vN-Lfe" secondAttribute="bottom" id="hYm-1S-5DP"/>
                            <constraint firstItem="54h-go-Exs" firstAttribute="centerX" secondItem="kB2-4a-s35" secondAttribute="centerX" id="lV3-cD-oDa"/>
                            <constraint firstItem="pPA-Uc-YWx" firstAttribute="bottom" secondItem="Krs-As-EoP" secondAttribute="bottom" constant="20" id="zCc-wZ-5SY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPA-Uc-YWx"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="t5g-Bl-Ly6">
                        <barButtonItem key="backBarButtonItem" title="取消" id="6Uz-Mm-4L8"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraModeButton" destination="4uC-3d-KyF" id="CMf-nN-uX2"/>
                        <outlet property="captureButton" destination="54h-go-Exs" id="yhN-ei-GAF"/>
                        <outlet property="capturePreviewView" destination="HFf-SQ-9j2" id="rDv-ny-gJn"/>
                        <outlet property="toggleCameraButton" destination="o0U-gJ-PQ6" id="zXi-N0-UBG"/>
                        <outlet property="toggleFlashButton" destination="gGR-O4-iRa" id="xrT-mh-ZzC"/>
                        <outlet property="videoModeButton" destination="vrD-vN-Lfe" id="5Og-lD-Nut"/>
                        <segue destination="0uP-mC-dje" kind="show" identifier="showPicture" animates="NO" id="vuo-XJ-dJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq5-ti-ghj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549.2753623188407" y="-1791.8478260869567"/>
        </scene>
        <!--Show Picture View Controller-->
        <scene sceneID="g6Q-z6-iwf">
            <objects>
                <viewController storyboardIdentifier="PostEditViewController" id="0uP-mC-dje" customClass="ShowPictureViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ss4-fa-vgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-Gf-ZlC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e1C-Gf-ZlC" secondAttribute="height" multiplier="1:1" id="AwZ-YY-XzP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVA-K6-xrS">
                                <rect key="frame" x="338" y="622" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LpB-rg-wFH"/>
                                    <constraint firstAttribute="width" constant="60" id="f3N-Ia-DYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="0uP-mC-dje" eventType="touchUpInside" id="f8E-bm-Wce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-Rk-Db8">
                                <rect key="frame" x="16" y="622" width="60" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fo8-D6-Hce"/>
                                    <constraint firstAttribute="width" constant="60" id="Xnd-Re-NUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="0uP-mC-dje" eventType="touchUpInside" id="fbO-AQ-FiP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e1C-Gf-ZlC" firstAttribute="trailing" secondItem="2CB-S7-sQY" secondAttribute="trailing" id="3LF-F3-GCx"/>
                            <constraint firstItem="2CB-S7-sQY" firstAttribute="bottom" secondItem="gVA-K6-xrS" secondAttribute="bottom" constant="20" id="CJN-gS-JFY"/>
                            <constraint firstItem="2CB-S7-sQY" firstAttribute="bottom" secondItem="BXh-Rk-Db8" secondAttribute="bottom" constant="20" id="ZY1-Y3-CR2"/>
                            <constraint firstItem="e1C-Gf-ZlC" firstAttribute="leading" secondItem="2CB-S7-sQY" secondAttribute="leading" id="ZZo-JT-NvI"/>
                            <constraint firstItem="2CB-S7-sQY" firstAttribute="trailing" secondItem="gVA-K6-xrS" secondAttribute="trailing" constant="16" id="k24-H9-QQS"/>
                            <constraint firstItem="e1C-Gf-ZlC" firstAttribute="top" secondItem="2CB-S7-sQY" secondAttribute="top" id="wPo-Bo-4KV"/>
                            <constraint firstItem="BXh-Rk-Db8" firstAttribute="leading" secondItem="2CB-S7-sQY" secondAttribute="leading" constant="16" id="xn1-6C-jG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2CB-S7-sQY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="VpM-99-9DG">
                        <barButtonItem key="backBarButtonItem" title="上一步" id="67F-Iv-AlI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="gVA-K6-xrS" id="ubS-K9-FVK"/>
                        <outlet property="pictureView" destination="e1C-Gf-ZlC" id="iyL-Vm-BHT"/>
                        <outlet property="saveButton" destination="BXh-Rk-Db8" id="bfh-T1-Edz"/>
                        <segue destination="k4v-yN-R2Z" kind="show" identifier="goEdit" id="lPi-Le-hkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSy-FK-HeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="-1791.8478260869567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8Q-iG-iOK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pL2-pP-v5u" customClass="NavigationController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="btn_back" id="xmp-wV-fdP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="36v-2J-Gpy" kind="relationship" relationship="rootViewController" id="vRU-t5-MSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1l-bY-Q32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2281" y="-1791"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album Camera Icon" width="42" height="42"/>
        <image name="Flash Off Icon" width="24" height="24"/>
        <image name="Photo Camera Icon" width="24" height="24"/>
        <image name="Rear Camera Icon" width="24" height="24"/>
        <image name="Video Camera Icon" width="24" height="24"/>
        <image name="btn_back" width="34" height="34"/>
        <image name="btn_calendar" width="42" height="42"/>
    </resources>
</document>
