<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pL2-pP-v5u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="UdN-WR-9xL">
            <objects>
                <viewController storyboardIdentifier="post" id="k4v-yN-R2Z" customClass="PostViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrO-47-ngK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8k-dU-tPh">
                                <rect key="frame" x="16" y="80" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S8k-dU-tPh" secondAttribute="height" multiplier="1:1" id="DLu-HC-gcy"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="作品介紹..." translatesAutoresizingMaskIntoConstraints="NO" id="Hg5-aD-Pt3">
                                <rect key="frame" x="118" y="80" width="241" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVs-6Z-AUS">
                                <rect key="frame" x="16" y="190" width="343" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="k7M-4y-2lE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JDM-8Q-V35">
                                <rect key="frame" x="310" y="197" width="51" height="31"/>
                                <color key="onTintColor" red="0.75686274509999996" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="recruitModel:" destination="k4v-yN-R2Z" eventType="valueChanged" id="ap0-DE-i8O"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="徵髮模" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brV-kT-ypB">
                                <rect key="frame" x="16" y="201" width="51" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類別" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xti-x0-0dE">
                                <rect key="frame" x="24" y="244.5" width="32" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1L-h8-75Z">
                                <rect key="frame" x="111" y="238.5" width="40" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" red="0.66274509800000003" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title=" 剪髮 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66274509800000003" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="haircut:" destination="k4v-yN-R2Z" eventType="touchUpInside" id="ui8-V7-ull"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0O-is-biE">
                                <rect key="frame" x="156" y="238.5" width="40" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" red="0.66274509800000003" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title=" 染髮 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66274509800000003" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dye:" destination="k4v-yN-R2Z" eventType="touchUpInside" id="LfT-Iz-cov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmv-DZ-Iyu">
                                <rect key="frame" x="201" y="238.5" width="40" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" red="0.66274509800000003" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title=" 燙髮 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66274509800000003" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="perm:" destination="k4v-yN-R2Z" eventType="touchUpInside" id="puo-D4-qCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzG-CY-Roq">
                                <rect key="frame" x="246" y="238.5" width="40" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" red="0.66274509800000003" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title=" 護髮 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66274509800000003" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="treate:" destination="k4v-yN-R2Z" eventType="touchUpInside" id="8Wp-pL-w5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agt-53-uAO">
                                <rect key="frame" x="291" y="238.5" width="40" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" red="0.66274509800000003" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title=" 其他 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66274509800000003" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="other:" destination="k4v-yN-R2Z" eventType="touchUpInside" id="kEl-pL-dmj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="費用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX9-Tr-RGw">
                                <rect key="frame" x="24" y="286.5" width="32" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-oe-7f2">
                                <rect key="frame" x="66" y="282.5" width="123" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hcC-PI-EIN"/>
                                </constraints>
                                <segments>
                                    <segment title="免費"/>
                                    <segment title="酌收材料費"/>
                                </segments>
                                <color key="tintColor" red="0.66274509803921566" green="0.72549019607843135" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="pay:" destination="k4v-yN-R2Z" eventType="valueChanged" id="eBc-3G-bpe"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZW-sI-g9C">
                                <rect key="frame" x="199" y="287" width="9" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-ml-iHs">
                                <rect key="frame" x="218" y="282.5" width="74" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCp-Tz-ROV">
                                <rect key="frame" x="98" y="366.5" width="64" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預約時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLP-qs-9r7">
                                <rect key="frame" x="24" y="328.5" width="64" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqP-yx-9MG">
                                <rect key="frame" x="249" y="323" width="38" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="0.66274509800000003" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title=" 下午 ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66274509800000003" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="afternoon:" destination="k4v-yN-R2Z" eventType="touchUpInside" id="ZDa-PA-WLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njd-yX-LBc">
                                <rect key="frame" x="292" y="323" width="38" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="0.66274509800000003" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title=" 晚上 ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66274509800000003" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="night:" destination="k4v-yN-R2Z" eventType="touchUpInside" id="LaH-fs-Xfb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預約地點" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-q6-S9c">
                                <rect key="frame" x="24" y="370.5" width="64" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="縣市" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="380-2k-mG3">
                                <rect key="frame" x="167" y="371" width="32" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLa-Xc-DJa">
                                <rect key="frame" x="204" y="366.5" width="64" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cC2-uV-ITq">
                                <rect key="frame" x="98" y="401.5" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鄉鎮市區" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDt-ce-waj">
                                <rect key="frame" x="273" y="371" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聯絡電話" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0C-Fh-XKa">
                                <rect key="frame" x="24" y="442.5" width="64" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4li-e2-Zg3">
                                <rect key="frame" x="98" y="438.5" width="128" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-oa-qqR">
                                <rect key="frame" x="98" y="323" width="98" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="0.66274509800000003" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title=" 點擊選擇日期 "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickDate:" destination="k4v-yN-R2Z" eventType="touchUpInside" id="zRS-5R-aI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tK-fN-CI7">
                                <rect key="frame" x="66" y="238.5" width="40" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" red="0.66274509800000003" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title=" 洗髮 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66274509800000003" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shampoo:" destination="k4v-yN-R2Z" eventType="touchUpInside" id="Mqf-AL-VVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6X-lu-bXc">
                                <rect key="frame" x="206" y="323" width="38" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="0.66274509800000003" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title=" 早上 ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66274509800000003" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="morning:" destination="k4v-yN-R2Z" eventType="touchUpInside" id="sGh-UU-8eg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S8k-dU-tPh" firstAttribute="leading" secondItem="8Tf-mR-5XV" secondAttribute="leading" constant="16" id="04R-h0-5ab"/>
                            <constraint firstItem="njd-yX-LBc" firstAttribute="centerY" secondItem="bLP-qs-9r7" secondAttribute="centerY" id="1YU-Y8-ieK"/>
                            <constraint firstItem="dX9-Tr-RGw" firstAttribute="top" secondItem="xti-x0-0dE" secondAttribute="bottom" constant="20" id="1ZC-9u-Jnf"/>
                            <constraint firstItem="pDt-ce-waj" firstAttribute="leading" secondItem="MLa-Xc-DJa" secondAttribute="trailing" constant="5" id="2sD-c8-KVU"/>
                            <constraint firstItem="fSI-q6-S9c" firstAttribute="leading" secondItem="bLP-qs-9r7" secondAttribute="leading" id="2xK-cj-ket"/>
                            <constraint firstItem="380-2k-mG3" firstAttribute="width" secondItem="XCp-Tz-ROV" secondAttribute="width" multiplier="0.5" id="39z-td-vlp"/>
                            <constraint firstItem="njd-yX-LBc" firstAttribute="centerY" secondItem="j6X-lu-bXc" secondAttribute="centerY" id="5x8-Wd-N7W"/>
                            <constraint firstItem="dX9-Tr-RGw" firstAttribute="leading" secondItem="xti-x0-0dE" secondAttribute="leading" id="6OP-Yp-Rnm"/>
                            <constraint firstItem="brV-kT-ypB" firstAttribute="top" secondItem="vVs-6Z-AUS" secondAttribute="bottom" constant="10" id="8eo-zr-bc7"/>
                            <constraint firstItem="Q0O-is-biE" firstAttribute="leading" secondItem="g1L-h8-75Z" secondAttribute="trailing" constant="5" id="8z2-oh-r5k"/>
                            <constraint firstItem="cmR-oa-qqR" firstAttribute="centerY" secondItem="bLP-qs-9r7" secondAttribute="centerY" id="92Z-pT-12L"/>
                            <constraint firstItem="MLa-Xc-DJa" firstAttribute="leading" secondItem="380-2k-mG3" secondAttribute="trailing" constant="5" id="Cdd-WJ-Pdz"/>
                            <constraint firstItem="JDM-8Q-V35" firstAttribute="centerY" secondItem="brV-kT-ypB" secondAttribute="centerY" id="CqX-Sv-5w2"/>
                            <constraint firstItem="MLa-Xc-DJa" firstAttribute="centerY" secondItem="380-2k-mG3" secondAttribute="centerY" id="D0Z-3t-h81"/>
                            <constraint firstItem="Zmv-DZ-Iyu" firstAttribute="leading" secondItem="Q0O-is-biE" secondAttribute="trailing" constant="5" id="Dyi-lt-pSl"/>
                            <constraint firstItem="cC2-uV-ITq" firstAttribute="leading" secondItem="XCp-Tz-ROV" secondAttribute="leading" id="ESt-2o-gaT"/>
                            <constraint firstItem="rqP-yx-9MG" firstAttribute="leading" secondItem="j6X-lu-bXc" secondAttribute="trailing" constant="5" id="Evr-M4-6Y3"/>
                            <constraint firstItem="bLP-qs-9r7" firstAttribute="leading" secondItem="dX9-Tr-RGw" secondAttribute="leading" id="FRo-ZG-mXh"/>
                            <constraint firstItem="XN3-ml-iHs" firstAttribute="leading" secondItem="EZW-sI-g9C" secondAttribute="trailing" constant="10" id="GHk-4U-77g"/>
                            <constraint firstItem="fSI-q6-S9c" firstAttribute="top" secondItem="bLP-qs-9r7" secondAttribute="bottom" constant="20" id="I0A-pO-sdn"/>
                            <constraint firstItem="g1L-h8-75Z" firstAttribute="leading" secondItem="7tK-fN-CI7" secondAttribute="trailing" constant="5" id="IIy-EB-e4H"/>
                            <constraint firstItem="8Tf-mR-5XV" firstAttribute="trailing" secondItem="Hg5-aD-Pt3" secondAttribute="trailing" constant="16" id="JLC-5Q-d4K"/>
                            <constraint firstItem="MLa-Xc-DJa" firstAttribute="width" secondItem="XCp-Tz-ROV" secondAttribute="width" id="Jgn-BT-pKp"/>
                            <constraint firstItem="XCp-Tz-ROV" firstAttribute="centerY" secondItem="fSI-q6-S9c" secondAttribute="centerY" id="KBv-5M-sJE"/>
                            <constraint firstItem="EZW-sI-g9C" firstAttribute="leading" secondItem="aBq-oe-7f2" secondAttribute="trailing" constant="10" id="LLl-7D-uUy"/>
                            <constraint firstItem="aBq-oe-7f2" firstAttribute="centerY" secondItem="dX9-Tr-RGw" secondAttribute="centerY" id="MXH-OJ-4q1"/>
                            <constraint firstItem="vVs-6Z-AUS" firstAttribute="leading" secondItem="S8k-dU-tPh" secondAttribute="leading" id="Pxp-5Y-gHC"/>
                            <constraint firstItem="agt-53-uAO" firstAttribute="centerY" secondItem="g1L-h8-75Z" secondAttribute="centerY" id="Q6u-lf-7Fn"/>
                            <constraint firstItem="j6X-lu-bXc" firstAttribute="leading" secondItem="cmR-oa-qqR" secondAttribute="trailing" constant="10" id="Qxi-Ic-9YN"/>
                            <constraint firstItem="cC2-uV-ITq" firstAttribute="top" secondItem="XCp-Tz-ROV" secondAttribute="bottom" constant="5" id="R7G-ob-3jH"/>
                            <constraint firstItem="Hg5-aD-Pt3" firstAttribute="leading" secondItem="S8k-dU-tPh" secondAttribute="trailing" constant="8" id="Rhc-JV-pYQ"/>
                            <constraint firstItem="agt-53-uAO" firstAttribute="centerY" secondItem="PzG-CY-Roq" secondAttribute="centerY" id="TOQ-eB-SkG"/>
                            <constraint firstItem="4li-e2-Zg3" firstAttribute="leading" secondItem="cC2-uV-ITq" secondAttribute="leading" id="TmZ-iQ-NWd"/>
                            <constraint firstItem="4li-e2-Zg3" firstAttribute="width" secondItem="XCp-Tz-ROV" secondAttribute="width" multiplier="2" id="U4U-Qf-Nw1"/>
                            <constraint firstItem="PzG-CY-Roq" firstAttribute="leading" secondItem="Zmv-DZ-Iyu" secondAttribute="trailing" constant="5" id="U91-mv-ZlC"/>
                            <constraint firstItem="Hg5-aD-Pt3" firstAttribute="height" secondItem="S8k-dU-tPh" secondAttribute="height" id="Vwh-OZ-W4I"/>
                            <constraint firstItem="S8k-dU-tPh" firstAttribute="top" secondItem="8Tf-mR-5XV" secondAttribute="top" constant="16" id="W5z-RF-2Qb"/>
                            <constraint firstItem="7tK-fN-CI7" firstAttribute="leading" secondItem="xti-x0-0dE" secondAttribute="trailing" constant="10" id="WTL-gR-aMk"/>
                            <constraint firstItem="aBq-oe-7f2" firstAttribute="leading" secondItem="dX9-Tr-RGw" secondAttribute="trailing" constant="10" id="Z1u-20-Rh6"/>
                            <constraint firstItem="xti-x0-0dE" firstAttribute="leading" secondItem="brV-kT-ypB" secondAttribute="leading" multiplier="1.5" id="ZFf-A2-P8W"/>
                            <constraint firstItem="f0C-Fh-XKa" firstAttribute="top" secondItem="fSI-q6-S9c" secondAttribute="bottom" constant="50" id="ZJs-8r-x46"/>
                            <constraint firstItem="4li-e2-Zg3" firstAttribute="centerY" secondItem="f0C-Fh-XKa" secondAttribute="centerY" id="aVz-rg-qRx"/>
                            <constraint firstItem="agt-53-uAO" firstAttribute="centerY" secondItem="Zmv-DZ-Iyu" secondAttribute="centerY" id="aet-jK-oGo"/>
                            <constraint firstItem="XCp-Tz-ROV" firstAttribute="width" secondItem="fSI-q6-S9c" secondAttribute="width" id="cOZ-II-Gb9"/>
                            <constraint firstItem="380-2k-mG3" firstAttribute="leading" secondItem="XCp-Tz-ROV" secondAttribute="trailing" constant="5" id="cZr-2U-l4P"/>
                            <constraint firstItem="njd-yX-LBc" firstAttribute="leading" secondItem="rqP-yx-9MG" secondAttribute="trailing" constant="5" id="cat-gN-5ul"/>
                            <constraint firstItem="Hg5-aD-Pt3" firstAttribute="top" secondItem="8Tf-mR-5XV" secondAttribute="top" constant="16" id="ckB-Lt-xGb"/>
                            <constraint firstItem="vVs-6Z-AUS" firstAttribute="trailing" secondItem="Hg5-aD-Pt3" secondAttribute="trailing" id="dAX-gF-eT5"/>
                            <constraint firstItem="XCp-Tz-ROV" firstAttribute="leading" secondItem="fSI-q6-S9c" secondAttribute="trailing" constant="10" id="dQ4-PP-Mo5"/>
                            <constraint firstItem="agt-53-uAO" firstAttribute="centerY" secondItem="7tK-fN-CI7" secondAttribute="centerY" id="gAv-mN-HrW"/>
                            <constraint firstItem="XN3-ml-iHs" firstAttribute="width" secondItem="aBq-oe-7f2" secondAttribute="width" multiplier="0.6" id="gsk-Ic-jhS"/>
                            <constraint firstItem="JDM-8Q-V35" firstAttribute="trailing" secondItem="Hg5-aD-Pt3" secondAttribute="trailing" id="gwA-Wt-6fC"/>
                            <constraint firstItem="XN3-ml-iHs" firstAttribute="centerY" secondItem="dX9-Tr-RGw" secondAttribute="centerY" id="hbb-DE-tv2"/>
                            <constraint firstItem="pDt-ce-waj" firstAttribute="centerY" secondItem="MLa-Xc-DJa" secondAttribute="centerY" id="hcP-bu-ONa"/>
                            <constraint firstItem="S8k-dU-tPh" firstAttribute="width" secondItem="UrO-47-ngK" secondAttribute="width" multiplier="1/4" id="hjJ-up-tfM"/>
                            <constraint firstItem="EZW-sI-g9C" firstAttribute="centerY" secondItem="dX9-Tr-RGw" secondAttribute="centerY" id="jDv-9p-P0d"/>
                            <constraint firstItem="bLP-qs-9r7" firstAttribute="top" secondItem="dX9-Tr-RGw" secondAttribute="bottom" constant="20" id="jIT-E5-gE5"/>
                            <constraint firstItem="agt-53-uAO" firstAttribute="centerY" secondItem="Q0O-is-biE" secondAttribute="centerY" id="mki-dY-pg1"/>
                            <constraint firstItem="agt-53-uAO" firstAttribute="centerY" secondItem="xti-x0-0dE" secondAttribute="centerY" id="sXR-RM-YUB"/>
                            <constraint firstItem="f0C-Fh-XKa" firstAttribute="leading" secondItem="fSI-q6-S9c" secondAttribute="leading" id="sbf-MB-Vvh"/>
                            <constraint firstItem="agt-53-uAO" firstAttribute="leading" secondItem="PzG-CY-Roq" secondAttribute="trailing" constant="5" id="uOV-aE-Hhg"/>
                            <constraint firstItem="vVs-6Z-AUS" firstAttribute="top" secondItem="S8k-dU-tPh" secondAttribute="bottom" constant="16" id="umU-DV-h7T"/>
                            <constraint firstItem="pDt-ce-waj" firstAttribute="width" secondItem="380-2k-mG3" secondAttribute="width" multiplier="2" id="vSp-JZ-oTr"/>
                            <constraint firstItem="cC2-uV-ITq" firstAttribute="trailing" secondItem="pDt-ce-waj" secondAttribute="trailing" id="wDR-J8-gIk"/>
                            <constraint firstItem="cmR-oa-qqR" firstAttribute="leading" secondItem="bLP-qs-9r7" secondAttribute="trailing" constant="10" id="xX0-PQ-K8T"/>
                            <constraint firstItem="brV-kT-ypB" firstAttribute="leading" secondItem="S8k-dU-tPh" secondAttribute="leading" id="ykJ-2G-iog"/>
                            <constraint firstItem="xti-x0-0dE" firstAttribute="top" secondItem="brV-kT-ypB" secondAttribute="bottom" constant="20" id="ysb-w9-Hhg"/>
                            <constraint firstItem="380-2k-mG3" firstAttribute="centerY" secondItem="XCp-Tz-ROV" secondAttribute="centerY" id="zD9-hx-b7d"/>
                            <constraint firstItem="njd-yX-LBc" firstAttribute="centerY" secondItem="rqP-yx-9MG" secondAttribute="centerY" id="znT-6m-LuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Tf-mR-5XV"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="mci-yG-jQd">
                        <barButtonItem key="rightBarButtonItem" title="分享" style="done" id="Dg1-vr-OVO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="post:" destination="k4v-yN-R2Z" id="RdN-Ky-TWL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="cC2-uV-ITq" id="A5s-P4-Vqi"/>
                        <outlet property="afternoonButton" destination="rqP-yx-9MG" id="DYz-Pv-9js"/>
                        <outlet property="categoryLabel" destination="xti-x0-0dE" id="aSh-R2-PTE"/>
                        <outlet property="cityLabel" destination="380-2k-mG3" id="WcS-td-203"/>
                        <outlet property="cityTextField" destination="XCp-Tz-ROV" id="g6r-Wp-ivz"/>
                        <outlet property="descriptionTextField" destination="Hg5-aD-Pt3" id="DE2-NO-WEt"/>
                        <outlet property="districtLabel" destination="pDt-ce-waj" id="yGr-nt-tdz"/>
                        <outlet property="districtTextField" destination="MLa-Xc-DJa" id="SYR-1s-Rag"/>
                        <outlet property="dolarSignLabel" destination="EZW-sI-g9C" id="yYG-bX-L6J"/>
                        <outlet property="dyeButton" destination="Q0O-is-biE" id="tAr-Ho-lhB"/>
                        <outlet property="haircutButton" destination="g1L-h8-75Z" id="e6K-JZ-c9O"/>
                        <outlet property="morningButton" destination="j6X-lu-bXc" id="hUs-Fn-ph8"/>
                        <outlet property="nightButton" destination="njd-yX-LBc" id="FWo-Wb-u6j"/>
                        <outlet property="otherButton" destination="agt-53-uAO" id="4u3-o0-ht1"/>
                        <outlet property="paymentLabel" destination="dX9-Tr-RGw" id="eqq-bg-8uF"/>
                        <outlet property="paymentSegmentControl" destination="aBq-oe-7f2" id="tmV-WL-caL"/>
                        <outlet property="permanentButton" destination="Zmv-DZ-Iyu" id="SSK-Ck-dfy"/>
                        <outlet property="phoneLabel" destination="f0C-Fh-XKa" id="L2b-bF-1to"/>
                        <outlet property="phoneTextField" destination="4li-e2-Zg3" id="WGY-C1-x8K"/>
                        <outlet property="pickDateButton" destination="cmR-oa-qqR" id="UJy-z5-qHK"/>
                        <outlet property="postImage" destination="S8k-dU-tPh" id="Qze-bP-fyc"/>
                        <outlet property="priceTextField" destination="XN3-ml-iHs" id="rbH-Z0-yGd"/>
                        <outlet property="recruitLabel" destination="vVs-6Z-AUS" id="Jgg-ZJ-6KM"/>
                        <outlet property="recruitModelSwitch" destination="JDM-8Q-V35" id="515-MO-NFu"/>
                        <outlet property="reservationLocationLabel" destination="fSI-q6-S9c" id="YfF-J1-wif"/>
                        <outlet property="reservationTimeLabel" destination="bLP-qs-9r7" id="Zdb-SC-WNO"/>
                        <outlet property="shampooButton" destination="7tK-fN-CI7" id="2WS-J3-T0W"/>
                        <outlet property="treatmentButton" destination="PzG-CY-Roq" id="8Vu-Ex-j5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR4-SJ-VG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="-1791.9642857142856"/>
        </scene>
        <!--Post-->
        <scene sceneID="C8P-Fs-c3w">
            <objects>
                <viewController id="36v-2J-Gpy" customClass="PictureViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kB2-4a-s35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-SQ-9j2">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HFf-SQ-9j2" secondAttribute="height" multiplier="1:1" id="fXi-eV-Gng"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iF-Q7-FpN">
                                <rect key="frame" x="0.0" y="439" width="375" height="228"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-W2-tlN">
                                        <rect key="frame" x="150" y="76.5" width="75" height="75"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54h-go-Exs">
                                        <rect key="frame" x="156.5" y="83" width="62.5" height="62.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="54h-go-Exs" secondAttribute="height" multiplier="1:1" id="faD-cD-zKN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="captureImage:" destination="36v-2J-Gpy" eventType="touchUpInside" id="xed-xG-XIq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgA-hX-5ua">
                                        <rect key="frame" x="40" y="57.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VgA-hX-5ua" secondAttribute="height" multiplier="1:1" id="xsw-TN-E53"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Flash Off Icon"/>
                                        <connections>
                                            <action selector="toggleFlash:" destination="36v-2J-Gpy" eventType="touchUpInside" id="aeN-tx-FCc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-7e-0oI">
                                        <rect key="frame" x="40" y="125.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yMb-7e-0oI" secondAttribute="height" multiplier="1:1" id="QMM-yh-TPV"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Front Camera Icon"/>
                                        <connections>
                                            <action selector="switchCameras:" destination="36v-2J-Gpy" eventType="touchUpInside" id="mOn-03-QXd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-As-EoP">
                                        <rect key="frame" x="290" y="98" width="45" height="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Album Camera Icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choosePhoto:" destination="36v-2J-Gpy" eventType="touchUpInside" id="haP-GG-KCb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yMb-7e-0oI" firstAttribute="width" secondItem="CDv-W2-tlN" secondAttribute="width" multiplier="3/5" id="1pc-Ry-77W"/>
                                    <constraint firstItem="CDv-W2-tlN" firstAttribute="height" secondItem="54h-go-Exs" secondAttribute="height" multiplier="1.2" id="6Dj-zl-XKc"/>
                                    <constraint firstItem="CDv-W2-tlN" firstAttribute="width" secondItem="54h-go-Exs" secondAttribute="width" multiplier="1.2" id="AvB-aM-BT0"/>
                                    <constraint firstItem="VgA-hX-5ua" firstAttribute="centerY" secondItem="54h-go-Exs" secondAttribute="centerY" multiplier="0.7" id="GwT-3h-usE"/>
                                    <constraint firstItem="VgA-hX-5ua" firstAttribute="width" secondItem="CDv-W2-tlN" secondAttribute="width" multiplier="3/5" id="L4E-Rj-YCx"/>
                                    <constraint firstItem="54h-go-Exs" firstAttribute="centerY" secondItem="8iF-Q7-FpN" secondAttribute="centerY" id="MFu-OD-orM"/>
                                    <constraint firstItem="CDv-W2-tlN" firstAttribute="centerX" secondItem="54h-go-Exs" secondAttribute="centerX" id="Ma3-R8-zvP"/>
                                    <constraint firstItem="yMb-7e-0oI" firstAttribute="centerX" secondItem="8iF-Q7-FpN" secondAttribute="trailing" multiplier="1/6" id="Nvp-f0-REH"/>
                                    <constraint firstItem="54h-go-Exs" firstAttribute="centerX" secondItem="8iF-Q7-FpN" secondAttribute="centerX" id="SMK-Tt-UW1"/>
                                    <constraint firstItem="Krs-As-EoP" firstAttribute="centerX" secondItem="8iF-Q7-FpN" secondAttribute="trailing" multiplier="5/6" id="TY8-I4-AVa"/>
                                    <constraint firstItem="yMb-7e-0oI" firstAttribute="centerY" secondItem="54h-go-Exs" secondAttribute="centerY" multiplier="1.3" id="Wl9-Kj-P5h"/>
                                    <constraint firstItem="Krs-As-EoP" firstAttribute="centerY" secondItem="54h-go-Exs" secondAttribute="centerY" id="ZAk-wh-iY8"/>
                                    <constraint firstItem="Krs-As-EoP" firstAttribute="width" secondItem="CDv-W2-tlN" secondAttribute="width" multiplier="3/5" id="ZUa-YM-2Cd"/>
                                    <constraint firstItem="CDv-W2-tlN" firstAttribute="centerY" secondItem="54h-go-Exs" secondAttribute="centerY" id="hdE-9p-Mev"/>
                                    <constraint firstItem="54h-go-Exs" firstAttribute="width" secondItem="8iF-Q7-FpN" secondAttribute="width" multiplier="1/6" id="sa5-IU-Zmv"/>
                                    <constraint firstItem="VgA-hX-5ua" firstAttribute="centerX" secondItem="8iF-Q7-FpN" secondAttribute="trailing" multiplier="1/6" id="uCj-Yb-yIW"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLs-id-YWY">
                                <rect key="frame" x="0.0" y="64" width="375" height="244"/>
                                <connections>
                                    <segue destination="vea-zT-ASI" kind="embed" id="LBy-Ta-aEO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cLs-id-YWY" firstAttribute="leading" secondItem="Gpt-uk-RhG" secondAttribute="leading" id="3yd-Nh-VvZ"/>
                            <constraint firstItem="cLs-id-YWY" firstAttribute="trailing" secondItem="Gpt-uk-RhG" secondAttribute="trailing" id="7ps-4j-F9c"/>
                            <constraint firstItem="cLs-id-YWY" firstAttribute="bottom" secondItem="Gpt-uk-RhG" secondAttribute="bottom" id="I2f-bx-bcW"/>
                            <constraint firstItem="HFf-SQ-9j2" firstAttribute="leading" secondItem="Gpt-uk-RhG" secondAttribute="leading" id="Pnr-06-k6a"/>
                            <constraint firstItem="8iF-Q7-FpN" firstAttribute="top" secondItem="HFf-SQ-9j2" secondAttribute="bottom" id="Tp2-9c-xAM"/>
                            <constraint firstItem="HFf-SQ-9j2" firstAttribute="top" secondItem="Gpt-uk-RhG" secondAttribute="top" id="Zrz-xI-Ciy"/>
                            <constraint firstItem="HFf-SQ-9j2" firstAttribute="trailing" secondItem="Gpt-uk-RhG" secondAttribute="trailing" id="cEC-wv-zDv"/>
                            <constraint firstItem="8iF-Q7-FpN" firstAttribute="bottom" secondItem="Gpt-uk-RhG" secondAttribute="bottom" id="dk3-OD-Ym8"/>
                            <constraint firstItem="8iF-Q7-FpN" firstAttribute="leading" secondItem="Gpt-uk-RhG" secondAttribute="leading" id="ea6-Sg-iUa"/>
                            <constraint firstItem="8iF-Q7-FpN" firstAttribute="trailing" secondItem="Gpt-uk-RhG" secondAttribute="trailing" id="lCY-u7-U5p"/>
                            <constraint firstItem="cLs-id-YWY" firstAttribute="top" secondItem="Gpt-uk-RhG" secondAttribute="top" id="vQL-Dr-QCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gpt-uk-RhG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="t5g-Bl-Ly6"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="captureButton" destination="54h-go-Exs" id="yhN-ei-GAF"/>
                        <outlet property="captureButtonBackgroundView" destination="CDv-W2-tlN" id="n0O-le-Rkh"/>
                        <outlet property="capturePreviewView" destination="HFf-SQ-9j2" id="rDv-ny-gJn"/>
                        <outlet property="emptyPage" destination="cLs-id-YWY" id="F6k-dI-dEf"/>
                        <outlet property="toggleCameraButton" destination="yMb-7e-0oI" id="mNK-q6-si3"/>
                        <outlet property="toggleFlashButton" destination="VgA-hX-5ua" id="hXs-Vm-Kpe"/>
                        <segue destination="0uP-mC-dje" kind="show" identifier="showPicture" animates="NO" id="vuo-XJ-dJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq5-ti-ghj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549.5999999999999" y="-1792.353823088456"/>
        </scene>
        <!--Show Picture View Controller-->
        <scene sceneID="g6Q-z6-iwf">
            <objects>
                <viewController storyboardIdentifier="PostEditViewController" id="0uP-mC-dje" customClass="ShowPictureViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ss4-fa-vgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-Gf-ZlC">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e1C-Gf-ZlC" secondAttribute="height" multiplier="1:1" id="AwZ-YY-XzP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08l-Sw-yJ2">
                                <rect key="frame" x="0.0" y="439" width="375" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVA-K6-xrS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                        <state key="normal" image="btn_next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="0uP-mC-dje" eventType="touchUpInside" id="f8E-bm-Wce"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gVA-K6-xrS" firstAttribute="centerY" secondItem="08l-Sw-yJ2" secondAttribute="centerY" id="DIn-Uk-zDR"/>
                                    <constraint firstItem="gVA-K6-xrS" firstAttribute="height" secondItem="08l-Sw-yJ2" secondAttribute="height" id="PH5-Qr-P4o"/>
                                    <constraint firstItem="gVA-K6-xrS" firstAttribute="width" secondItem="08l-Sw-yJ2" secondAttribute="width" multiplier="1/2" constant="187.5" id="g3U-fH-AMf"/>
                                    <constraint firstItem="gVA-K6-xrS" firstAttribute="trailing" secondItem="08l-Sw-yJ2" secondAttribute="trailing" id="wAY-cC-lIe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e1C-Gf-ZlC" firstAttribute="trailing" secondItem="jh3-OZ-aRu" secondAttribute="trailing" id="3LF-F3-GCx"/>
                            <constraint firstItem="jh3-OZ-aRu" firstAttribute="bottom" secondItem="08l-Sw-yJ2" secondAttribute="bottom" id="Hf9-3c-Zos"/>
                            <constraint firstItem="e1C-Gf-ZlC" firstAttribute="leading" secondItem="jh3-OZ-aRu" secondAttribute="leading" id="ZZo-JT-NvI"/>
                            <constraint firstItem="jh3-OZ-aRu" firstAttribute="trailing" secondItem="08l-Sw-yJ2" secondAttribute="trailing" id="edb-ug-BVP"/>
                            <constraint firstItem="08l-Sw-yJ2" firstAttribute="leading" secondItem="jh3-OZ-aRu" secondAttribute="leading" id="p9o-ki-vLi"/>
                            <constraint firstItem="08l-Sw-yJ2" firstAttribute="top" secondItem="e1C-Gf-ZlC" secondAttribute="bottom" id="ph1-N3-C1l"/>
                            <constraint firstItem="e1C-Gf-ZlC" firstAttribute="top" secondItem="jh3-OZ-aRu" secondAttribute="top" id="wPo-Bo-4KV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jh3-OZ-aRu"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="VpM-99-9DG">
                        <barButtonItem key="backBarButtonItem" title="上一步" id="67F-Iv-AlI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gradietView" destination="08l-Sw-yJ2" id="y6I-04-fNe"/>
                        <outlet property="nextButton" destination="gVA-K6-xrS" id="ubS-K9-FVK"/>
                        <outlet property="pictureView" destination="e1C-Gf-ZlC" id="iyL-Vm-BHT"/>
                        <segue destination="k4v-yN-R2Z" kind="show" identifier="goEdit" id="lPi-Le-hkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSy-FK-HeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.60000000000002" y="-1792.353823088456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8Q-iG-iOK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pL2-pP-v5u" customClass="NavigationController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="btn_back" id="xmp-wV-fdP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="36v-2J-Gpy" kind="relationship" relationship="rootViewController" id="vRU-t5-MSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1l-bY-Q32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2281" y="-1791"/>
        </scene>
        <!--Empty Page View Controller-->
        <scene sceneID="NCJ-TL-en1">
            <objects>
                <viewController id="vea-zT-ASI" customClass="EmptyPageViewController" customModule="MatcHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiV-ot-yY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_post" translatesAutoresizingMaskIntoConstraints="NO" id="y27-FJ-idF">
                                <rect key="frame" x="147.5" y="23.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hR6-mF-hy7"/>
                                    <constraint firstAttribute="height" constant="80" id="oF2-nM-4nH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請登入來使用發文功能唷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvT-Bq-9NF">
                                <rect key="frame" x="92" y="123.5" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AL-ZB-kM3">
                                <rect key="frame" x="147.5" y="159.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N0O-8M-PNC"/>
                                    <constraint firstAttribute="width" constant="80" id="PGA-Xy-kHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="facebook_logo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fbLogin:" destination="vea-zT-ASI" eventType="touchUpInside" id="Ix0-ux-24b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AvT-Bq-9NF" firstAttribute="centerX" secondItem="eiV-ot-yY2" secondAttribute="centerX" id="2ng-rT-0Bb"/>
                            <constraint firstItem="AvT-Bq-9NF" firstAttribute="centerY" secondItem="eiV-ot-yY2" secondAttribute="bottom" multiplier="0.55" id="MlN-fT-ggC"/>
                            <constraint firstItem="AvT-Bq-9NF" firstAttribute="top" secondItem="y27-FJ-idF" secondAttribute="bottom" constant="20" id="UJ8-zF-r2a"/>
                            <constraint firstItem="4AL-ZB-kM3" firstAttribute="centerX" secondItem="AvT-Bq-9NF" secondAttribute="centerX" id="XJp-rD-169"/>
                            <constraint firstItem="4AL-ZB-kM3" firstAttribute="top" secondItem="AvT-Bq-9NF" secondAttribute="bottom" constant="15" id="YjL-6u-N8j"/>
                            <constraint firstItem="y27-FJ-idF" firstAttribute="centerX" secondItem="AvT-Bq-9NF" secondAttribute="centerX" id="tki-I3-kPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L0d-LS-k1b"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="4AL-ZB-kM3" id="1pk-Hd-SPi"/>
                        <outlet property="loginImage" destination="y27-FJ-idF" id="eDZ-qL-5aC"/>
                        <outlet property="loginMessageLabel" destination="AvT-Bq-9NF" id="MPJ-HC-St5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy4-i7-vn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="-967"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album Camera Icon" width="32" height="32"/>
        <image name="Flash Off Icon" width="32" height="32"/>
        <image name="Front Camera Icon" width="32" height="32"/>
        <image name="btn_back" width="34" height="34"/>
        <image name="btn_next" width="64" height="64"/>
        <image name="facebook_logo" width="21" height="21"/>
        <image name="icon_add_post" width="48" height="48"/>
    </resources>
</document>
