<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Iwr-9N-5ZZ" customClass="ModelPendingCollectionViewCell" customModule="MatcHair" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="325"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="325"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-az-tlk">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="324"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHL-jg-KpV">
                                <rect key="frame" x="10" y="10" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UHL-jg-KpV" secondAttribute="height" multiplier="1:1" id="9S5-Oq-86c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83L-ex-Bhm">
                                <rect key="frame" x="268" y="23" width="32" height="32"/>
                                <state key="normal" image="btn_chat_blue2"/>
                                <connections>
                                    <action selector="chat:" destination="Iwr-9N-5ZZ" eventType="touchUpInside" id="f5K-cb-ssM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UmD-On-ijn">
                                <rect key="frame" x="20" y="254" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YmH-jc-ldI"/>
                                    <constraint firstAttribute="width" constant="60" id="yTz-e9-cwa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SMJ-X3-vto">
                                <rect key="frame" x="90" y="298" width="115" height="16"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="D1v-ES-S3k">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="OV8-ZV-Ojw"/>
                                            <constraint firstAttribute="width" constant="16" id="nhi-Cv-RdJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/09/20 晚上" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-Sh-Edf">
                                        <rect key="frame" x="21" y="1.5" width="94" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crystal Liu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGY-0Y-Iov">
                                <rect key="frame" x="95" y="259" width="87.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9N-qg-cVC">
                                <rect key="frame" x="258" y="293.5" width="32" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=" 取消 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel:" destination="Iwr-9N-5ZZ" eventType="touchUpInside" id="sqE-oC-fQi"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBw-vD-bIU">
                                <rect key="frame" x="20" y="29" width="77.5" height="20"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剪髮, 染髮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDK-oL-jhB">
                                <rect key="frame" x="20" y="29" width="77.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zGY-0Y-Iov" firstAttribute="top" secondItem="UmD-On-ijn" secondAttribute="top" constant="5" id="4cN-R8-GLx"/>
                            <constraint firstItem="UHL-jg-KpV" firstAttribute="top" secondItem="jOp-az-tlk" secondAttribute="top" constant="10" id="BNL-GC-BM7"/>
                            <constraint firstItem="vDK-oL-jhB" firstAttribute="centerY" secondItem="83L-ex-Bhm" secondAttribute="centerY" id="Cam-nI-9ZZ"/>
                            <constraint firstItem="UHL-jg-KpV" firstAttribute="leading" secondItem="jOp-az-tlk" secondAttribute="leading" constant="10" id="FRU-l0-Fb6"/>
                            <constraint firstItem="UmD-On-ijn" firstAttribute="centerY" secondItem="UHL-jg-KpV" secondAttribute="bottom" multiplier="0.98" id="GEI-tp-CcN"/>
                            <constraint firstItem="UmD-On-ijn" firstAttribute="bottom" secondItem="SMJ-X3-vto" secondAttribute="bottom" id="JAk-qb-ZEb"/>
                            <constraint firstAttribute="width" secondItem="jOp-az-tlk" secondAttribute="height" multiplier="25:27" id="KTT-Eb-eUt"/>
                            <constraint firstAttribute="trailing" secondItem="UHL-jg-KpV" secondAttribute="trailing" constant="10" id="OYB-OO-SKw"/>
                            <constraint firstItem="lBw-vD-bIU" firstAttribute="height" secondItem="vDK-oL-jhB" secondAttribute="height" id="QZg-JL-k0C"/>
                            <constraint firstItem="lBw-vD-bIU" firstAttribute="width" secondItem="vDK-oL-jhB" secondAttribute="width" id="Xe1-rD-pCz"/>
                            <constraint firstItem="F9N-qg-cVC" firstAttribute="trailing" secondItem="UHL-jg-KpV" secondAttribute="trailing" id="cZj-So-C2s"/>
                            <constraint firstAttribute="trailing" secondItem="83L-ex-Bhm" secondAttribute="trailing" id="ePN-Zd-C6u"/>
                            <constraint firstItem="83L-ex-Bhm" firstAttribute="top" secondItem="jOp-az-tlk" secondAttribute="top" constant="23" id="eeg-bJ-R6o"/>
                            <constraint firstItem="SMJ-X3-vto" firstAttribute="leading" secondItem="UmD-On-ijn" secondAttribute="trailing" constant="10" id="hFO-UQ-tlQ"/>
                            <constraint firstItem="UmD-On-ijn" firstAttribute="leading" secondItem="jOp-az-tlk" secondAttribute="leading" constant="20" id="hLs-G8-36U"/>
                            <constraint firstItem="lBw-vD-bIU" firstAttribute="leading" secondItem="UmD-On-ijn" secondAttribute="leading" id="iFl-Z4-qnd"/>
                            <constraint firstItem="vDK-oL-jhB" firstAttribute="leading" secondItem="UmD-On-ijn" secondAttribute="leading" id="lkg-x4-zku"/>
                            <constraint firstItem="F9N-qg-cVC" firstAttribute="centerY" secondItem="Y6c-Sh-Edf" secondAttribute="centerY" id="q5m-0X-POg"/>
                            <constraint firstItem="lBw-vD-bIU" firstAttribute="centerY" secondItem="83L-ex-Bhm" secondAttribute="centerY" id="r4g-F5-Hmu"/>
                            <constraint firstItem="zGY-0Y-Iov" firstAttribute="leading" secondItem="UmD-On-ijn" secondAttribute="trailing" constant="15" id="yNY-7L-C4z"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jOp-az-tlk" secondAttribute="trailing" id="0YK-bO-uPV"/>
                <constraint firstItem="jOp-az-tlk" firstAttribute="top" secondItem="Iwr-9N-5ZZ" secondAttribute="top" id="ZEU-hB-Kj8"/>
                <constraint firstItem="jOp-az-tlk" firstAttribute="leading" secondItem="Iwr-9N-5ZZ" secondAttribute="leading" id="aEc-Ut-oq3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8Hb-Zp-7hi"/>
            <size key="customSize" width="375" height="379"/>
            <connections>
                <outlet property="cancelButton" destination="F9N-qg-cVC" id="U9b-UA-bwR"/>
                <outlet property="categoryLabel" destination="vDK-oL-jhB" id="few-XH-CIf"/>
                <outlet property="designerImage" destination="UmD-On-ijn" id="97f-R7-cgI"/>
                <outlet property="designerNameLabel" destination="zGY-0Y-Iov" id="Vf8-Tx-PIU"/>
                <outlet property="postImage" destination="UHL-jg-KpV" id="WRw-vu-Kbz"/>
                <outlet property="reservationTimeLabel" destination="Y6c-Sh-Edf" id="LKk-iN-ERx"/>
                <outlet property="view" destination="jOp-az-tlk" id="51s-bX-89M"/>
            </connections>
            <point key="canvasLocation" x="420.80000000000001" y="-101.19940029985008"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_chat_blue2" width="32" height="32"/>
        <image name="icon_time" width="14" height="14"/>
    </resources>
</document>
