<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostCollectionViewCell" customModule="MatcHair" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="325"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="325"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCt-gV-dIK">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="324"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AzB-sf-Fjm">
                                <rect key="frame" x="10" y="10" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AzB-sf-Fjm" secondAttribute="height" multiplier="1:1" id="dzZ-Vf-HaE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oK5-zR-CMo">
                                <rect key="frame" x="20" y="254" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4kV-0A-rLz"/>
                                    <constraint firstAttribute="height" constant="60" id="AKB-Kk-OcK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oT-bR-KPS">
                                <rect key="frame" x="270" y="295" width="20" height="22"/>
                                <state key="normal" image="btn_like_normal"/>
                                <connections>
                                    <action selector="like:" destination="gTV-IL-0wX" eventType="touchUpInside" id="aPG-Z7-63r"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vxh-6a-o5f">
                                <rect key="frame" x="90" y="297.5" width="99" height="16.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location01" translatesAutoresizingMaskIntoConstraints="NO" id="QIq-5A-x73">
                                        <rect key="frame" x="0.0" y="0.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="3Wd-2Z-zeC"/>
                                            <constraint firstAttribute="width" constant="16" id="cKU-Ze-ct2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市, 信義區" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBE-M0-08g">
                                        <rect key="frame" x="21" y="0.0" width="78" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-kJ-Cgg">
                                <rect key="frame" x="268" y="25" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wzc-kJ-Cgg" secondAttribute="height" multiplier="1:1" id="NYh-jo-4im"/>
                                </constraints>
                                <state key="normal" image="btn_chat_blue2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dim-R2-oS3">
                                <rect key="frame" x="20" y="254" width="60" height="60"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3n-ql-EIr">
                                <rect key="frame" x="95" y="254" width="84" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="userName">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K3n-ql-EIr" firstAttribute="top" secondItem="Dim-R2-oS3" secondAttribute="top" id="4U9-PL-4yn"/>
                            <constraint firstItem="Wzc-kJ-Cgg" firstAttribute="top" secondItem="cCt-gV-dIK" secondAttribute="top" constant="25" id="5ng-4P-QrZ"/>
                            <constraint firstItem="oK5-zR-CMo" firstAttribute="bottom" secondItem="Dim-R2-oS3" secondAttribute="bottom" id="B3l-Lq-cv8"/>
                            <constraint firstAttribute="width" secondItem="cCt-gV-dIK" secondAttribute="height" multiplier="25:27" id="G0X-em-8UT"/>
                            <constraint firstItem="Dim-R2-oS3" firstAttribute="leading" secondItem="oK5-zR-CMo" secondAttribute="leading" id="IVU-pJ-a5e"/>
                            <constraint firstItem="Dim-R2-oS3" firstAttribute="height" secondItem="oK5-zR-CMo" secondAttribute="height" id="KVe-87-Y6V"/>
                            <constraint firstItem="AzB-sf-Fjm" firstAttribute="top" secondItem="cCt-gV-dIK" secondAttribute="top" constant="10" id="Ryd-tO-Mfi"/>
                            <constraint firstItem="oK5-zR-CMo" firstAttribute="leading" secondItem="cCt-gV-dIK" secondAttribute="leading" constant="20" id="VrK-rg-mPV"/>
                            <constraint firstItem="Dim-R2-oS3" firstAttribute="width" secondItem="oK5-zR-CMo" secondAttribute="width" id="ZcT-6q-Hte"/>
                            <constraint firstItem="oK5-zR-CMo" firstAttribute="centerY" secondItem="AzB-sf-Fjm" secondAttribute="bottom" multiplier="0.98" id="aGc-25-QiA"/>
                            <constraint firstItem="oK5-zR-CMo" firstAttribute="bottom" secondItem="vxh-6a-o5f" secondAttribute="bottom" id="aya-it-7Pp"/>
                            <constraint firstItem="4oT-bR-KPS" firstAttribute="trailing" secondItem="AzB-sf-Fjm" secondAttribute="trailing" id="fOM-1H-l0V"/>
                            <constraint firstItem="K3n-ql-EIr" firstAttribute="leading" secondItem="Dim-R2-oS3" secondAttribute="trailing" constant="15" id="fWs-II-UsM"/>
                            <constraint firstItem="vxh-6a-o5f" firstAttribute="leading" secondItem="oK5-zR-CMo" secondAttribute="trailing" constant="10" id="ijz-hj-gPN"/>
                            <constraint firstAttribute="trailing" secondItem="AzB-sf-Fjm" secondAttribute="trailing" constant="10" id="lf7-vo-CTY"/>
                            <constraint firstItem="AzB-sf-Fjm" firstAttribute="leading" secondItem="cCt-gV-dIK" secondAttribute="leading" constant="10" id="lqn-8W-iIl"/>
                            <constraint firstAttribute="trailing" secondItem="Wzc-kJ-Cgg" secondAttribute="trailing" id="mz8-1d-e0H"/>
                            <constraint firstItem="4oT-bR-KPS" firstAttribute="centerY" secondItem="TBE-M0-08g" secondAttribute="centerY" id="vci-FL-eN0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cCt-gV-dIK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WY5-hc-zRn"/>
                <constraint firstAttribute="trailing" secondItem="cCt-gV-dIK" secondAttribute="trailing" id="Zbv-Ju-WrO"/>
                <constraint firstItem="cCt-gV-dIK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sGY-zL-Jev"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="375" height="379"/>
            <connections>
                <outlet property="chatButton" destination="Wzc-kJ-Cgg" id="EC0-m9-TbD"/>
                <outlet property="likeButton" destination="4oT-bR-KPS" id="GZe-4b-Cwt"/>
                <outlet property="locationLabel" destination="TBE-M0-08g" id="Agd-BF-pfc"/>
                <outlet property="postImage" destination="AzB-sf-Fjm" id="Mh7-Bk-rE7"/>
                <outlet property="userImage" destination="oK5-zR-CMo" id="1Jq-ae-o4O"/>
                <outlet property="userImageButton" destination="Dim-R2-oS3" id="NFn-Gu-z6d"/>
                <outlet property="userNameButton" destination="K3n-ql-EIr" id="00G-AS-2vv"/>
                <outlet property="view" destination="cCt-gV-dIK" id="uSd-FX-iNj"/>
            </connections>
            <point key="canvasLocation" x="121.59999999999999" y="-76.011994002998506"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_chat_blue2" width="32" height="32"/>
        <image name="btn_like_normal" width="20" height="20"/>
        <image name="icon_location01" width="14" height="14"/>
    </resources>
</document>
