<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2gp-ve-W2I" customClass="DesignerPendingCollectionViewCell" customModule="MatcHair" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="325"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="325"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbp-8j-RQ4">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="324"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwX-pm-Px0">
                                <rect key="frame" x="10" y="10" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kwX-pm-Px0" secondAttribute="height" multiplier="1:1" id="vi8-ct-cBe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgN-sL-CLG">
                                <rect key="frame" x="268" y="23" width="32" height="32"/>
                                <state key="normal" image="btn_chat_blue2"/>
                                <connections>
                                    <action selector="chat:" destination="2gp-ve-W2I" eventType="touchUpInside" id="DTi-xe-Ux2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-Vk-T6d">
                                <rect key="frame" x="20" y="254" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hbf-AH-oex"/>
                                    <constraint firstAttribute="height" constant="60" id="UEv-D1-Ni6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hww-G1-eaH">
                                <rect key="frame" x="90" y="297.5" width="113" height="16.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-4p-j4G">
                                        <rect key="frame" x="0.0" y="0.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="JV4-DT-K7s"/>
                                            <constraint firstAttribute="width" constant="16" id="JWf-va-84z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/09/20 晚上" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDq-cX-Byh">
                                        <rect key="frame" x="21" y="0.0" width="92" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crystal Liu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-xM-pSK">
                                <rect key="frame" x="95" y="259" width="87" height="24.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMI-zr-ZwZ">
                                <rect key="frame" x="260" y="291.5" width="30" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title=" 取消 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.01176470588" green="0.47450980390000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel:" destination="2gp-ve-W2I" eventType="touchUpInside" id="xgi-eb-LCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0O-MB-13m">
                                <rect key="frame" x="123" y="131.5" width="54" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="  接受  ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="accept:" destination="2gp-ve-W2I" eventType="touchUpInside" id="9sv-rN-mVH"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-Rh-aQz">
                                <rect key="frame" x="20" y="27.5" width="76.5" height="23.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剪髮, 染髮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-3G-DqO">
                                <rect key="frame" x="20" y="27.5" width="76.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kwX-pm-Px0" firstAttribute="leading" secondItem="zbp-8j-RQ4" secondAttribute="leading" constant="10" id="58k-Jr-Oqk"/>
                            <constraint firstItem="a3V-3G-DqO" firstAttribute="width" secondItem="dhJ-Rh-aQz" secondAttribute="width" id="5D1-1c-6Ta"/>
                            <constraint firstItem="hww-G1-eaH" firstAttribute="leading" secondItem="Q5u-Vk-T6d" secondAttribute="trailing" constant="10" id="6PV-4A-3nx"/>
                            <constraint firstItem="a3V-3G-DqO" firstAttribute="centerY" secondItem="TgN-sL-CLG" secondAttribute="centerY" id="7pZ-zs-nHC"/>
                            <constraint firstItem="dhJ-Rh-aQz" firstAttribute="centerY" secondItem="TgN-sL-CLG" secondAttribute="centerY" id="7zn-k2-pZo"/>
                            <constraint firstItem="Q5u-Vk-T6d" firstAttribute="centerY" secondItem="kwX-pm-Px0" secondAttribute="bottom" multiplier="0.98" id="CW2-jB-5Sr"/>
                            <constraint firstAttribute="trailing" secondItem="TgN-sL-CLG" secondAttribute="trailing" id="DLd-kJ-c2f"/>
                            <constraint firstItem="V0O-MB-13m" firstAttribute="centerX" secondItem="kwX-pm-Px0" secondAttribute="centerX" id="DrP-dG-uBC"/>
                            <constraint firstItem="BMI-zr-ZwZ" firstAttribute="trailing" secondItem="kwX-pm-Px0" secondAttribute="trailing" id="HK9-nZ-hdy"/>
                            <constraint firstItem="cvm-xM-pSK" firstAttribute="leading" secondItem="Q5u-Vk-T6d" secondAttribute="trailing" constant="15" id="LX8-HP-WFO"/>
                            <constraint firstItem="Q5u-Vk-T6d" firstAttribute="bottom" secondItem="hww-G1-eaH" secondAttribute="bottom" id="MAI-ZB-ihV"/>
                            <constraint firstItem="a3V-3G-DqO" firstAttribute="height" secondItem="dhJ-Rh-aQz" secondAttribute="height" id="RGt-ce-Hyf"/>
                            <constraint firstItem="Q5u-Vk-T6d" firstAttribute="leading" secondItem="zbp-8j-RQ4" secondAttribute="leading" constant="20" id="Rf4-BR-tS2"/>
                            <constraint firstItem="V0O-MB-13m" firstAttribute="centerY" secondItem="kwX-pm-Px0" secondAttribute="centerY" id="UK6-dw-2Rs"/>
                            <constraint firstAttribute="width" secondItem="zbp-8j-RQ4" secondAttribute="height" multiplier="25:27" id="Wgz-oz-spx"/>
                            <constraint firstItem="BMI-zr-ZwZ" firstAttribute="centerY" secondItem="cDq-cX-Byh" secondAttribute="centerY" id="fzV-VC-DH0"/>
                            <constraint firstItem="a3V-3G-DqO" firstAttribute="leading" secondItem="Q5u-Vk-T6d" secondAttribute="leading" id="hbC-EK-KWy"/>
                            <constraint firstAttribute="trailing" secondItem="kwX-pm-Px0" secondAttribute="trailing" constant="10" id="jOa-61-N1W"/>
                            <constraint firstItem="cvm-xM-pSK" firstAttribute="top" secondItem="Q5u-Vk-T6d" secondAttribute="top" constant="5" id="kuk-oW-GII"/>
                            <constraint firstItem="dhJ-Rh-aQz" firstAttribute="leading" secondItem="Q5u-Vk-T6d" secondAttribute="leading" id="odN-1u-WSa"/>
                            <constraint firstItem="TgN-sL-CLG" firstAttribute="top" secondItem="zbp-8j-RQ4" secondAttribute="top" constant="23" id="tCT-L5-4dg"/>
                            <constraint firstItem="kwX-pm-Px0" firstAttribute="top" secondItem="zbp-8j-RQ4" secondAttribute="top" constant="10" id="whK-mc-8HB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zbp-8j-RQ4" firstAttribute="top" secondItem="2gp-ve-W2I" secondAttribute="top" id="4SA-Ie-iwM"/>
                <constraint firstAttribute="trailing" secondItem="zbp-8j-RQ4" secondAttribute="trailing" id="ch7-yk-lBg"/>
                <constraint firstItem="zbp-8j-RQ4" firstAttribute="leading" secondItem="2gp-ve-W2I" secondAttribute="leading" id="fSF-14-3vu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="X3W-Rc-UUR"/>
            <size key="customSize" width="375" height="379"/>
            <connections>
                <outlet property="acceptButton" destination="V0O-MB-13m" id="Q1A-sb-lwC"/>
                <outlet property="cancelButton" destination="BMI-zr-ZwZ" id="kFB-Nt-xUJ"/>
                <outlet property="categoryLabel" destination="a3V-3G-DqO" id="0jt-N5-cZr"/>
                <outlet property="chatButton" destination="TgN-sL-CLG" id="UGM-z1-Tzz"/>
                <outlet property="modelImage" destination="Q5u-Vk-T6d" id="eJg-VB-bHv"/>
                <outlet property="modelNameLabel" destination="cvm-xM-pSK" id="Rj2-zx-XJK"/>
                <outlet property="postImage" destination="kwX-pm-Px0" id="0BP-xG-edl"/>
                <outlet property="reservationTimeLabel" destination="cDq-cX-Byh" id="Lqn-Gp-umH"/>
                <outlet property="view" destination="zbp-8j-RQ4" id="A0X-OL-Pqw"/>
            </connections>
            <point key="canvasLocation" x="420.80000000000001" y="-101.19940029985008"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_chat_blue2" width="32" height="32"/>
        <image name="icon_time" width="14" height="14"/>
    </resources>
</document>
