<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2gp-ve-W2I" customClass="AppointmentCollectionViewCell" customModule="MatcHair" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="325"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="325"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbp-8j-RQ4">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="324"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwX-pm-Px0">
                                <rect key="frame" x="10" y="10" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kwX-pm-Px0" secondAttribute="height" multiplier="1:1" id="vi8-ct-cBe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-Vk-T6d">
                                <rect key="frame" x="20" y="254" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hbf-AH-oex"/>
                                    <constraint firstAttribute="height" constant="60" id="UEv-D1-Ni6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hww-G1-eaH">
                                <rect key="frame" x="90" y="298" width="115" height="16"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-4p-j4G">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="JV4-DT-K7s"/>
                                            <constraint firstAttribute="width" constant="16" id="JWf-va-84z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/09/20 晚上" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDq-cX-Byh">
                                        <rect key="frame" x="21" y="1.5" width="94" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crystal Liu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-xM-pSK">
                                <rect key="frame" x="95" y="259" width="87.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNS-l7-bV4">
                                <rect key="frame" x="260" y="258" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn_poke_white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeReservation:" destination="2gp-ve-W2I" eventType="touchUpInside" id="6Ph-XZ-Bk4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgN-sL-CLG">
                                <rect key="frame" x="268" y="23" width="32" height="32"/>
                                <state key="normal" image="btn_chat_blue2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kwX-pm-Px0" firstAttribute="leading" secondItem="zbp-8j-RQ4" secondAttribute="leading" constant="10" id="58k-Jr-Oqk"/>
                            <constraint firstItem="hww-G1-eaH" firstAttribute="leading" secondItem="Q5u-Vk-T6d" secondAttribute="trailing" constant="10" id="6PV-4A-3nx"/>
                            <constraint firstItem="Q5u-Vk-T6d" firstAttribute="centerY" secondItem="kwX-pm-Px0" secondAttribute="bottom" multiplier="0.98" id="CW2-jB-5Sr"/>
                            <constraint firstAttribute="trailing" secondItem="TgN-sL-CLG" secondAttribute="trailing" id="DLd-kJ-c2f"/>
                            <constraint firstItem="cvm-xM-pSK" firstAttribute="leading" secondItem="Q5u-Vk-T6d" secondAttribute="trailing" constant="15" id="LX8-HP-WFO"/>
                            <constraint firstItem="Q5u-Vk-T6d" firstAttribute="bottom" secondItem="hww-G1-eaH" secondAttribute="bottom" id="MAI-ZB-ihV"/>
                            <constraint firstItem="Q5u-Vk-T6d" firstAttribute="leading" secondItem="zbp-8j-RQ4" secondAttribute="leading" constant="20" id="Rf4-BR-tS2"/>
                            <constraint firstAttribute="width" secondItem="zbp-8j-RQ4" secondAttribute="height" multiplier="25:27" id="Wgz-oz-spx"/>
                            <constraint firstAttribute="trailing" secondItem="kwX-pm-Px0" secondAttribute="trailing" constant="10" id="jOa-61-N1W"/>
                            <constraint firstItem="cvm-xM-pSK" firstAttribute="top" secondItem="Q5u-Vk-T6d" secondAttribute="top" constant="5" id="kuk-oW-GII"/>
                            <constraint firstItem="TgN-sL-CLG" firstAttribute="top" secondItem="zbp-8j-RQ4" secondAttribute="top" constant="23" id="tCT-L5-4dg"/>
                            <constraint firstItem="kwX-pm-Px0" firstAttribute="top" secondItem="zbp-8j-RQ4" secondAttribute="top" constant="10" id="whK-mc-8HB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zbp-8j-RQ4" firstAttribute="top" secondItem="2gp-ve-W2I" secondAttribute="top" id="4SA-Ie-iwM"/>
                <constraint firstAttribute="trailing" secondItem="zbp-8j-RQ4" secondAttribute="trailing" id="ch7-yk-lBg"/>
                <constraint firstItem="zbp-8j-RQ4" firstAttribute="leading" secondItem="2gp-ve-W2I" secondAttribute="leading" id="fSF-14-3vu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="X3W-Rc-UUR"/>
            <size key="customSize" width="375" height="379"/>
            <connections>
                <outlet property="locationLabel" destination="cDq-cX-Byh" id="Lqn-Gp-umH"/>
                <outlet property="postImage" destination="kwX-pm-Px0" id="0BP-xG-edl"/>
                <outlet property="reservationButton" destination="WNS-l7-bV4" id="5gu-j4-suX"/>
                <outlet property="userImage" destination="Q5u-Vk-T6d" id="eJg-VB-bHv"/>
                <outlet property="userNameLabel" destination="cvm-xM-pSK" id="Rj2-zx-XJK"/>
                <outlet property="view" destination="zbp-8j-RQ4" id="A0X-OL-Pqw"/>
            </connections>
            <point key="canvasLocation" x="422" y="-101"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_chat_blue2" width="32" height="32"/>
        <image name="btn_poke_white" width="21" height="21"/>
        <image name="icon_time" width="14" height="14"/>
    </resources>
</document>
